Testing keypair sign. sign_open.

=== chain_lengths() ===
lengths ptr = 0x7ffda8213780
msg ptr     = 0x7ffda8213f58
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  00 00 00 00 00 00 00 00 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  2 13 0 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  2 13 0 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda8213bf0
msg ptr     = 0x7ffda8213d20
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  fa 37 64 b4 12 47 c8 62 38 64 c0 22 82 82 f3 f4 
  e5 21 48 2c 89 f7 e7 7c 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  15 10 3 7 6 4 11 4 1 2 4 7 12 8 6 2 
  3 8 6 4 12 0 2 2 8 2 8 2 15 3 15 4 
  14 5 2 1 4 8 2 12 8 9 15 7 14 7 7 12 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 8 13 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  15 10 3 7 6 4 11 4 1 2 4 7 12 8 6 2 
  3 8 6 4 12 0 2 2 8 2 8 2 15 3 15 4 
  14 5 2 1 4 8 2 12 8 9 15 7 14 7 7 12 
  1 8 13 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda8213bf0
msg ptr     = 0x7ffda8213d20
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  b3 29 b3 7e e8 cd 7d f5 9a fd 36 72 29 eb 81 6e 
  bf 1c 77 12 c2 de 95 92 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  11 3 2 9 11 3 7 14 14 8 12 13 7 13 15 5 
  9 10 15 13 3 6 7 2 2 9 14 11 8 1 6 14 
  11 15 1 12 7 7 1 2 12 2 13 14 9 5 9 2 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 4 1 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  11 3 2 9 11 3 7 14 14 8 12 13 7 13 15 5 
  9 10 15 13 3 6 7 2 2 9 14 11 8 1 6 14 
  11 15 1 12 7 7 1 2 12 2 13 14 9 5 9 2 
  1 4 1 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda8213bf0
msg ptr     = 0x7ffda8213d20
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  c3 1e 25 14 62 da b3 17 68 9c 9f 4c e2 26 a1 d3 
  84 ab b6 8a 78 c0 30 dc 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  12 3 1 14 2 5 1 4 6 2 13 10 11 3 1 7 
  6 8 9 12 9 15 4 12 14 2 2 6 10 1 13 3 
  8 4 10 11 11 6 8 10 7 8 12 0 3 0 13 12 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 7 8 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  12 3 1 14 2 5 1 4 6 2 13 10 11 3 1 7 
  6 8 9 12 9 15 4 12 14 2 2 6 10 1 13 3 
  8 4 10 11 11 6 8 10 7 8 12 0 3 0 13 12 
  1 7 8 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda8213bf0
msg ptr     = 0x7ffda8213d20
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  36 39 93 23 53 06 fe e6 9d a3 62 62 8a 1a 5f 74 
  63 a3 f0 80 5d 29 3c 7d 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  3 6 3 9 9 3 2 3 5 3 0 6 15 14 14 6 
  9 13 10 3 6 2 6 2 8 10 1 10 5 15 7 4 
  6 3 10 3 15 0 8 0 5 13 2 9 3 12 7 13 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 8 15 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  3 6 3 9 9 3 2 3 5 3 0 6 15 14 14 6 
  9 13 10 3 6 2 6 2 8 10 1 10 5 15 7 4 
  6 3 10 3 15 0 8 0 5 13 2 9 3 12 7 13 
  1 8 15 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda8213bf0
msg ptr     = 0x7ffda8213d20
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  ab 2c a3 d7 11 46 88 ae bf d6 6a 09 d7 eb e7 e9 
  ac c6 23 07 19 8e 4f d7 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  10 11 2 12 10 3 13 7 1 1 4 6 8 8 10 14 
  11 15 13 6 6 10 0 9 13 7 14 11 14 7 14 9 
  10 12 12 6 2 3 0 7 1 9 8 14 4 15 13 7 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 3 14 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  10 11 2 12 10 3 13 7 1 1 4 6 8 8 10 14 
  11 15 13 6 6 10 0 9 13 7 14 11 14 7 14 9 
  10 12 12 6 2 3 0 7 1 9 8 14 4 15 13 7 
  1 3 14 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda8213bf0
msg ptr     = 0x7ffda8213d20
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  d8 b5 61 07 88 26 df eb 4e 5c 51 89 90 38 98 85 
  2e 75 31 cd 4b 4e 1b 0a 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  13 8 11 5 6 1 0 7 8 8 2 6 13 15 14 11 
  4 14 5 12 5 1 8 9 9 0 3 8 9 8 8 5 
  2 14 7 5 3 1 12 13 4 11 4 14 1 11 0 10 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 7 4 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  13 8 11 5 6 1 0 7 8 8 2 6 13 15 14 11 
  4 14 5 12 5 1 8 9 9 0 3 8 9 8 8 5 
  2 14 7 5 3 1 12 13 4 11 4 14 1 11 0 10 
  1 7 4 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda8213bf0
msg ptr     = 0x7ffda8213d20
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  e9 60 e5 ef 05 0c 01 ea c7 71 22 b4 e0 d2 b8 c2 
  8a 99 d4 e2 fd 1c b1 4d 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  14 9 6 0 14 5 14 15 0 5 0 12 0 1 14 10 
  12 7 7 1 2 2 11 4 14 0 13 2 11 8 12 2 
  8 10 9 9 13 4 14 2 15 13 1 12 11 1 4 13 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 6 2 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  14 9 6 0 14 5 14 15 0 5 0 12 0 1 14 10 
  12 7 7 1 2 2 11 4 14 0 13 2 11 8 12 2 
  8 10 9 9 13 4 14 2 15 13 1 12 11 1 4 13 
  1 6 2 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda8213bf0
msg ptr     = 0x7ffda8213d20
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  64 80 86 c4 b3 3c 2c 9e 1d ca 78 ce f6 60 d7 fb 
  fe 82 32 79 7d 98 86 8e 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  6 4 8 0 8 6 12 4 11 3 3 12 2 12 9 14 
  1 13 12 10 7 8 12 14 15 6 6 0 13 7 15 11 
  15 14 8 2 3 2 7 9 7 13 9 8 8 6 8 14 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 4 3 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  6 4 8 0 8 6 12 4 11 3 3 12 2 12 9 14 
  1 13 12 10 7 8 12 14 15 6 6 0 13 7 15 11 
  15 14 8 2 3 2 7 9 7 13 9 8 8 6 8 14 
  1 4 3 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda8213bf0
msg ptr     = 0x7ffda8213d20
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  50 1f e7 41 2c 5d a4 73 9e a1 93 1d 50 41 ab 1b 
  8a cc d4 dc 78 c0 13 70 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  5 0 1 15 14 7 4 1 2 12 5 13 10 4 7 3 
  9 14 10 1 9 3 1 13 5 0 4 1 10 11 1 11 
  8 10 12 12 13 4 13 12 7 8 12 0 1 3 7 0 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 8 8 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  5 0 1 15 14 7 4 1 2 12 5 13 10 4 7 3 
  9 14 10 1 9 3 1 13 5 0 4 1 10 11 1 11 
  8 10 12 12 13 4 13 12 7 8 12 0 1 3 7 0 
  1 8 8 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda8213bf0
msg ptr     = 0x7ffda8213d20
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  a7 51 f2 f0 52 fd f0 ba 55 ff ac bd a1 99 c0 30 
  a3 1e 41 3f d2 21 4c 9d 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  10 7 5 1 15 2 15 0 5 2 15 13 15 0 11 10 
  5 5 15 15 10 12 11 13 10 1 9 9 12 0 3 0 
  10 3 1 14 4 1 3 15 13 2 2 1 4 12 9 13 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 6 5 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  10 7 5 1 15 2 15 0 5 2 15 13 15 0 11 10 
  5 5 15 15 10 12 11 13 10 1 9 9 12 0 3 0 
  10 3 1 14 4 1 3 15 13 2 2 1 4 12 9 13 
  1 6 5 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda8213bf0
msg ptr     = 0x7ffda8213d20
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  e4 eb 9a 22 5f 1d 0b c1 67 37 ba 51 ac da 30 57 
  c1 ff 23 93 07 82 64 ca 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  14 4 14 11 9 10 2 2 5 15 1 13 0 11 12 1 
  6 7 3 7 11 10 5 1 10 12 13 10 3 0 5 7 
  12 1 15 15 2 3 9 3 0 7 8 2 6 4 12 10 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 7 9 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  14 4 14 11 9 10 2 2 5 15 1 13 0 11 12 1 
  6 7 3 7 11 10 5 1 10 12 13 10 3 0 5 7 
  12 1 15 15 2 3 9 3 0 7 8 2 6 4 12 10 
  1 7 9 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda8213bf0
msg ptr     = 0x7ffda8213d20
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  8d 40 72 40 da 4d 33 1d ef da 9d 27 48 e2 fc 06 
  29 81 f2 c8 11 35 0f fb 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  8 13 4 0 7 2 4 0 13 10 4 13 3 3 1 13 
  14 15 13 10 9 13 2 7 4 8 14 2 15 12 0 6 
  2 9 8 1 15 2 12 8 1 1 3 5 0 15 15 11 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 7 2 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  8 13 4 0 7 2 4 0 13 10 4 13 3 3 1 13 
  14 15 13 10 9 13 2 7 4 8 14 2 15 12 0 6 
  2 9 8 1 15 2 12 8 1 1 3 5 0 15 15 11 
  1 7 2 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda8213bf0
msg ptr     = 0x7ffda8213d20
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  72 92 85 17 77 24 71 35 2e 79 85 db 2f 54 0f 80 
  19 73 21 53 1d c0 18 3c 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  7 2 9 2 8 5 1 7 7 7 2 4 7 1 3 5 
  2 14 7 9 8 5 13 11 2 15 5 4 0 15 8 0 
  1 9 7 3 2 1 5 3 1 13 12 0 1 8 3 12 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 11 12 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  7 2 9 2 8 5 1 7 7 7 2 4 7 1 3 5 
  2 14 7 9 8 5 13 11 2 15 5 4 0 15 8 0 
  1 9 7 3 2 1 5 3 1 13 12 0 1 8 3 12 
  1 11 12 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda8213bf0
msg ptr     = 0x7ffda8213d20
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  53 ee 98 13 f6 24 96 26 ac 1d ed 1b 32 f8 6a 47 
  e7 e1 f3 9d f7 74 ed 8f 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  5 3 14 14 9 8 1 3 15 6 2 4 9 6 2 6 
  10 12 1 13 14 13 1 11 3 2 15 8 6 10 4 7 
  14 7 14 1 15 3 9 13 15 7 7 4 14 13 8 15 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 4 4 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  5 3 14 14 9 8 1 3 15 6 2 4 9 6 2 6 
  10 12 1 13 14 13 1 11 3 2 15 8 6 10 4 7 
  14 7 14 1 15 3 9 13 15 7 7 4 14 13 8 15 
  1 4 4 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda8213bf0
msg ptr     = 0x7ffda8213d20
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  cb 93 07 7d 90 6d 21 4b c6 eb 5c 66 13 e0 90 4b 
  c2 46 f3 98 1c 9a fa 07 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  12 11 9 3 0 7 7 13 9 0 6 13 2 1 4 11 
  12 6 14 11 5 12 6 6 1 3 14 0 9 0 4 11 
  12 2 4 6 15 3 9 8 1 12 9 10 15 10 0 7 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 7 7 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  12 11 9 3 0 7 7 13 9 0 6 13 2 1 4 11 
  12 6 14 11 5 12 6 6 1 3 14 0 9 0 4 11 
  12 2 4 6 15 3 9 8 1 12 9 10 15 10 0 7 
  1 7 7 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda8213bf0
msg ptr     = 0x7ffda8213d20
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  74 65 1d 51 1a a9 7f 32 e5 6c 5f 55 88 74 7f 64 
  52 54 c7 23 d9 3b 74 07 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  7 4 6 5 1 13 5 1 1 10 10 9 7 15 3 2 
  14 5 6 12 5 15 5 5 8 8 7 4 7 15 6 4 
  5 2 5 4 12 7 2 3 13 9 3 11 7 4 0 7 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 9 1 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  7 4 6 5 1 13 5 1 1 10 10 9 7 15 3 2 
  14 5 6 12 5 15 5 5 8 8 7 4 7 15 6 4 
  5 2 5 4 12 7 2 3 13 9 3 11 7 4 0 7 
  1 9 1 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda8213bf0
msg ptr     = 0x7ffda8213d20
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  5e 0f 21 4f 4f 3a d9 e5 d4 50 02 c7 11 a9 9d 45 
  e6 f7 84 f2 98 2f 2d b3 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  5 14 0 15 2 1 4 15 4 15 3 10 13 9 14 5 
  13 4 5 0 0 2 12 7 1 1 10 9 9 13 4 5 
  14 6 15 7 8 4 15 2 9 8 2 15 2 13 11 3 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 6 10 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  5 14 0 15 2 1 4 15 4 15 3 10 13 9 14 5 
  13 4 5 0 0 2 12 7 1 1 10 9 9 13 4 5 
  14 6 15 7 8 4 15 2 9 8 2 15 2 13 11 3 
  1 6 10 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda8213bf0
msg ptr     = 0x7ffda8213d20
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  3c 0a cb 95 66 dd aa 93 24 03 a7 e5 b2 7a 9a 97 
  fc 4c 02 d9 b7 f9 d8 58 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  3 12 0 10 12 11 9 5 6 6 13 13 10 10 9 3 
  2 4 0 3 10 7 14 5 11 2 7 10 9 10 9 7 
  15 12 4 12 0 2 13 9 11 7 15 9 13 8 5 8 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 4 15 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  3 12 0 10 12 11 9 5 6 6 13 13 10 10 9 3 
  2 4 0 3 10 7 14 5 11 2 7 10 9 10 9 7 
  15 12 4 12 0 2 13 9 11 7 15 9 13 8 5 8 
  1 4 15 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda8213bf0
msg ptr     = 0x7ffda8213d20
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  14 2d 22 0c 62 79 f2 fe 25 ff 0e eb 30 5c 1d c2 
  c6 c7 36 0f e8 a7 07 78 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  1 4 2 13 2 2 0 12 6 2 7 9 15 2 15 14 
  2 5 15 15 0 14 14 11 3 0 5 12 1 13 12 2 
  12 6 12 7 3 6 0 15 14 8 10 7 0 7 7 8 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 7 0 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  1 4 2 13 2 2 0 12 6 2 7 9 15 2 15 14 
  2 5 15 15 0 14 14 11 3 0 5 12 1 13 12 2 
  12 6 12 7 3 6 0 15 14 8 10 7 0 7 7 8 
  1 7 0 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda8213bf0
msg ptr     = 0x7ffda8213d20
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  9e 89 69 66 3e c3 ec 8c ad ce 27 7e 6c 54 97 c6 
  53 a8 4f e4 2f 02 d0 3c 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  9 14 8 9 6 9 6 6 3 14 12 3 14 12 8 12 
  10 13 12 14 2 7 7 14 6 12 5 4 9 7 12 6 
  5 3 10 8 4 15 14 4 2 15 0 2 13 0 3 12 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 4 5 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  9 14 8 9 6 9 6 6 3 14 12 3 14 12 8 12 
  10 13 12 14 2 7 7 14 6 12 5 4 9 7 12 6 
  5 3 10 8 4 15 14 4 2 15 0 2 13 0 3 12 
  1 4 5 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda8213bf0
msg ptr     = 0x7ffda8213d20
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  ce a5 80 3b e7 0d 57 b5 e4 bd e7 39 3b 85 91 0c 
  08 5c 27 c8 a3 f8 79 d4 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  12 14 10 5 8 0 3 11 14 7 0 13 5 7 11 5 
  14 4 11 13 14 7 3 9 3 11 8 5 9 1 0 12 
  0 8 5 12 2 7 12 8 10 3 15 8 7 9 13 4 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 5 12 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  12 14 10 5 8 0 3 11 14 7 0 13 5 7 11 5 
  14 4 11 13 14 7 3 9 3 11 8 5 9 1 0 12 
  0 8 5 12 2 7 12 8 10 3 15 8 7 9 13 4 
  1 5 12 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda8213bf0
msg ptr     = 0x7ffda8213d20
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  26 7b 16 8d 0c 83 97 91 0a 02 3e f1 0b 7c 4c ec 
  73 e0 69 06 88 b7 1d d4 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  2 6 7 11 1 6 8 13 0 12 8 3 9 7 9 1 
  0 10 0 2 3 14 15 1 0 11 7 12 4 12 14 12 
  7 3 14 0 6 9 0 6 8 8 11 7 1 13 13 4 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 8 6 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  2 6 7 11 1 6 8 13 0 12 8 3 9 7 9 1 
  0 10 0 2 3 14 15 1 0 11 7 12 4 12 14 12 
  7 3 14 0 6 9 0 6 8 8 11 7 1 13 13 4 
  1 8 6 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda82136f0
msg ptr     = 0x7ffda8213820
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  fa 37 64 b4 12 47 c8 62 38 64 c0 22 82 82 f3 f4 
  e5 21 48 2c 89 f7 e7 7c 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  15 10 3 7 6 4 11 4 1 2 4 7 12 8 6 2 
  3 8 6 4 12 0 2 2 8 2 8 2 15 3 15 4 
  14 5 2 1 4 8 2 12 8 9 15 7 14 7 7 12 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 8 13 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  15 10 3 7 6 4 11 4 1 2 4 7 12 8 6 2 
  3 8 6 4 12 0 2 2 8 2 8 2 15 3 15 4 
  14 5 2 1 4 8 2 12 8 9 15 7 14 7 7 12 
  1 8 13 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda82136f0
msg ptr     = 0x7ffda8213820
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  b3 29 b3 7e e8 cd 7d f5 9a fd 36 72 29 eb 81 6e 
  bf 1c 77 12 c2 de 95 92 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  11 3 2 9 11 3 7 14 14 8 12 13 7 13 15 5 
  9 10 15 13 3 6 7 2 2 9 14 11 8 1 6 14 
  11 15 1 12 7 7 1 2 12 2 13 14 9 5 9 2 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 4 1 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  11 3 2 9 11 3 7 14 14 8 12 13 7 13 15 5 
  9 10 15 13 3 6 7 2 2 9 14 11 8 1 6 14 
  11 15 1 12 7 7 1 2 12 2 13 14 9 5 9 2 
  1 4 1 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda82136f0
msg ptr     = 0x7ffda8213820
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  c3 1e 25 14 62 da b3 17 68 9c 9f 4c e2 26 a1 d3 
  84 ab b6 8a 78 c0 30 dc 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  12 3 1 14 2 5 1 4 6 2 13 10 11 3 1 7 
  6 8 9 12 9 15 4 12 14 2 2 6 10 1 13 3 
  8 4 10 11 11 6 8 10 7 8 12 0 3 0 13 12 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 7 8 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  12 3 1 14 2 5 1 4 6 2 13 10 11 3 1 7 
  6 8 9 12 9 15 4 12 14 2 2 6 10 1 13 3 
  8 4 10 11 11 6 8 10 7 8 12 0 3 0 13 12 
  1 7 8 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda82136f0
msg ptr     = 0x7ffda8213820
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  36 39 93 23 53 06 fe e6 9d a3 62 62 8a 1a 5f 74 
  63 a3 f0 80 5d 29 3c 7d 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  3 6 3 9 9 3 2 3 5 3 0 6 15 14 14 6 
  9 13 10 3 6 2 6 2 8 10 1 10 5 15 7 4 
  6 3 10 3 15 0 8 0 5 13 2 9 3 12 7 13 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 8 15 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  3 6 3 9 9 3 2 3 5 3 0 6 15 14 14 6 
  9 13 10 3 6 2 6 2 8 10 1 10 5 15 7 4 
  6 3 10 3 15 0 8 0 5 13 2 9 3 12 7 13 
  1 8 15 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda82136f0
msg ptr     = 0x7ffda8213820
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  ab 2c a3 d7 11 46 88 ae bf d6 6a 09 d7 eb e7 e9 
  ac c6 23 07 19 8e 4f d7 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  10 11 2 12 10 3 13 7 1 1 4 6 8 8 10 14 
  11 15 13 6 6 10 0 9 13 7 14 11 14 7 14 9 
  10 12 12 6 2 3 0 7 1 9 8 14 4 15 13 7 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 3 14 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  10 11 2 12 10 3 13 7 1 1 4 6 8 8 10 14 
  11 15 13 6 6 10 0 9 13 7 14 11 14 7 14 9 
  10 12 12 6 2 3 0 7 1 9 8 14 4 15 13 7 
  1 3 14 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda82136f0
msg ptr     = 0x7ffda8213820
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  d8 b5 61 07 88 26 df eb 4e 5c 51 89 90 38 98 85 
  2e 75 31 cd 4b 4e 1b 0a 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  13 8 11 5 6 1 0 7 8 8 2 6 13 15 14 11 
  4 14 5 12 5 1 8 9 9 0 3 8 9 8 8 5 
  2 14 7 5 3 1 12 13 4 11 4 14 1 11 0 10 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 7 4 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  13 8 11 5 6 1 0 7 8 8 2 6 13 15 14 11 
  4 14 5 12 5 1 8 9 9 0 3 8 9 8 8 5 
  2 14 7 5 3 1 12 13 4 11 4 14 1 11 0 10 
  1 7 4 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda82136f0
msg ptr     = 0x7ffda8213820
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  e9 60 e5 ef 05 0c 01 ea c7 71 22 b4 e0 d2 b8 c2 
  8a 99 d4 e2 fd 1c b1 4d 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  14 9 6 0 14 5 14 15 0 5 0 12 0 1 14 10 
  12 7 7 1 2 2 11 4 14 0 13 2 11 8 12 2 
  8 10 9 9 13 4 14 2 15 13 1 12 11 1 4 13 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 6 2 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  14 9 6 0 14 5 14 15 0 5 0 12 0 1 14 10 
  12 7 7 1 2 2 11 4 14 0 13 2 11 8 12 2 
  8 10 9 9 13 4 14 2 15 13 1 12 11 1 4 13 
  1 6 2 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda82136f0
msg ptr     = 0x7ffda8213820
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  64 80 86 c4 b3 3c 2c 9e 1d ca 78 ce f6 60 d7 fb 
  fe 82 32 79 7d 98 86 8e 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  6 4 8 0 8 6 12 4 11 3 3 12 2 12 9 14 
  1 13 12 10 7 8 12 14 15 6 6 0 13 7 15 11 
  15 14 8 2 3 2 7 9 7 13 9 8 8 6 8 14 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 4 3 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  6 4 8 0 8 6 12 4 11 3 3 12 2 12 9 14 
  1 13 12 10 7 8 12 14 15 6 6 0 13 7 15 11 
  15 14 8 2 3 2 7 9 7 13 9 8 8 6 8 14 
  1 4 3 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda82136f0
msg ptr     = 0x7ffda8213820
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  50 1f e7 41 2c 5d a4 73 9e a1 93 1d 50 41 ab 1b 
  8a cc d4 dc 78 c0 13 70 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  5 0 1 15 14 7 4 1 2 12 5 13 10 4 7 3 
  9 14 10 1 9 3 1 13 5 0 4 1 10 11 1 11 
  8 10 12 12 13 4 13 12 7 8 12 0 1 3 7 0 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 8 8 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  5 0 1 15 14 7 4 1 2 12 5 13 10 4 7 3 
  9 14 10 1 9 3 1 13 5 0 4 1 10 11 1 11 
  8 10 12 12 13 4 13 12 7 8 12 0 1 3 7 0 
  1 8 8 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda82136f0
msg ptr     = 0x7ffda8213820
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  a7 51 f2 f0 52 fd f0 ba 55 ff ac bd a1 99 c0 30 
  a3 1e 41 3f d2 21 4c 9d 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  10 7 5 1 15 2 15 0 5 2 15 13 15 0 11 10 
  5 5 15 15 10 12 11 13 10 1 9 9 12 0 3 0 
  10 3 1 14 4 1 3 15 13 2 2 1 4 12 9 13 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 6 5 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  10 7 5 1 15 2 15 0 5 2 15 13 15 0 11 10 
  5 5 15 15 10 12 11 13 10 1 9 9 12 0 3 0 
  10 3 1 14 4 1 3 15 13 2 2 1 4 12 9 13 
  1 6 5 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda82136f0
msg ptr     = 0x7ffda8213820
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  e4 eb 9a 22 5f 1d 0b c1 67 37 ba 51 ac da 30 57 
  c1 ff 23 93 07 82 64 ca 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  14 4 14 11 9 10 2 2 5 15 1 13 0 11 12 1 
  6 7 3 7 11 10 5 1 10 12 13 10 3 0 5 7 
  12 1 15 15 2 3 9 3 0 7 8 2 6 4 12 10 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 7 9 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  14 4 14 11 9 10 2 2 5 15 1 13 0 11 12 1 
  6 7 3 7 11 10 5 1 10 12 13 10 3 0 5 7 
  12 1 15 15 2 3 9 3 0 7 8 2 6 4 12 10 
  1 7 9 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda82136f0
msg ptr     = 0x7ffda8213820
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  8d 40 72 40 da 4d 33 1d ef da 9d 27 48 e2 fc 06 
  29 81 f2 c8 11 35 0f fb 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  8 13 4 0 7 2 4 0 13 10 4 13 3 3 1 13 
  14 15 13 10 9 13 2 7 4 8 14 2 15 12 0 6 
  2 9 8 1 15 2 12 8 1 1 3 5 0 15 15 11 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 7 2 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  8 13 4 0 7 2 4 0 13 10 4 13 3 3 1 13 
  14 15 13 10 9 13 2 7 4 8 14 2 15 12 0 6 
  2 9 8 1 15 2 12 8 1 1 3 5 0 15 15 11 
  1 7 2 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda82136f0
msg ptr     = 0x7ffda8213820
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  72 92 85 17 77 24 71 35 2e 79 85 db 2f 54 0f 80 
  19 73 21 53 1d c0 18 3c 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  7 2 9 2 8 5 1 7 7 7 2 4 7 1 3 5 
  2 14 7 9 8 5 13 11 2 15 5 4 0 15 8 0 
  1 9 7 3 2 1 5 3 1 13 12 0 1 8 3 12 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 11 12 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  7 2 9 2 8 5 1 7 7 7 2 4 7 1 3 5 
  2 14 7 9 8 5 13 11 2 15 5 4 0 15 8 0 
  1 9 7 3 2 1 5 3 1 13 12 0 1 8 3 12 
  1 11 12 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda82136f0
msg ptr     = 0x7ffda8213820
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  53 ee 98 13 f6 24 96 26 ac 1d ed 1b 32 f8 6a 47 
  e7 e1 f3 9d f7 74 ed 8f 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  5 3 14 14 9 8 1 3 15 6 2 4 9 6 2 6 
  10 12 1 13 14 13 1 11 3 2 15 8 6 10 4 7 
  14 7 14 1 15 3 9 13 15 7 7 4 14 13 8 15 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 4 4 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  5 3 14 14 9 8 1 3 15 6 2 4 9 6 2 6 
  10 12 1 13 14 13 1 11 3 2 15 8 6 10 4 7 
  14 7 14 1 15 3 9 13 15 7 7 4 14 13 8 15 
  1 4 4 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda82136f0
msg ptr     = 0x7ffda8213820
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  cb 93 07 7d 90 6d 21 4b c6 eb 5c 66 13 e0 90 4b 
  c2 46 f3 98 1c 9a fa 07 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  12 11 9 3 0 7 7 13 9 0 6 13 2 1 4 11 
  12 6 14 11 5 12 6 6 1 3 14 0 9 0 4 11 
  12 2 4 6 15 3 9 8 1 12 9 10 15 10 0 7 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 7 7 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  12 11 9 3 0 7 7 13 9 0 6 13 2 1 4 11 
  12 6 14 11 5 12 6 6 1 3 14 0 9 0 4 11 
  12 2 4 6 15 3 9 8 1 12 9 10 15 10 0 7 
  1 7 7 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda82136f0
msg ptr     = 0x7ffda8213820
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  74 65 1d 51 1a a9 7f 32 e5 6c 5f 55 88 74 7f 64 
  52 54 c7 23 d9 3b 74 07 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  7 4 6 5 1 13 5 1 1 10 10 9 7 15 3 2 
  14 5 6 12 5 15 5 5 8 8 7 4 7 15 6 4 
  5 2 5 4 12 7 2 3 13 9 3 11 7 4 0 7 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 9 1 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  7 4 6 5 1 13 5 1 1 10 10 9 7 15 3 2 
  14 5 6 12 5 15 5 5 8 8 7 4 7 15 6 4 
  5 2 5 4 12 7 2 3 13 9 3 11 7 4 0 7 
  1 9 1 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda82136f0
msg ptr     = 0x7ffda8213820
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  5e 0f 21 4f 4f 3a d9 e5 d4 50 02 c7 11 a9 9d 45 
  e6 f7 84 f2 98 2f 2d b3 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  5 14 0 15 2 1 4 15 4 15 3 10 13 9 14 5 
  13 4 5 0 0 2 12 7 1 1 10 9 9 13 4 5 
  14 6 15 7 8 4 15 2 9 8 2 15 2 13 11 3 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 6 10 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  5 14 0 15 2 1 4 15 4 15 3 10 13 9 14 5 
  13 4 5 0 0 2 12 7 1 1 10 9 9 13 4 5 
  14 6 15 7 8 4 15 2 9 8 2 15 2 13 11 3 
  1 6 10 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda82136f0
msg ptr     = 0x7ffda8213820
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  3c 0a cb 95 66 dd aa 93 24 03 a7 e5 b2 7a 9a 97 
  fc 4c 02 d9 b7 f9 d8 58 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  3 12 0 10 12 11 9 5 6 6 13 13 10 10 9 3 
  2 4 0 3 10 7 14 5 11 2 7 10 9 10 9 7 
  15 12 4 12 0 2 13 9 11 7 15 9 13 8 5 8 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 4 15 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  3 12 0 10 12 11 9 5 6 6 13 13 10 10 9 3 
  2 4 0 3 10 7 14 5 11 2 7 10 9 10 9 7 
  15 12 4 12 0 2 13 9 11 7 15 9 13 8 5 8 
  1 4 15 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda82136f0
msg ptr     = 0x7ffda8213820
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  14 2d 22 0c 62 79 f2 fe 25 ff 0e eb 30 5c 1d c2 
  c6 c7 36 0f e8 a7 07 78 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  1 4 2 13 2 2 0 12 6 2 7 9 15 2 15 14 
  2 5 15 15 0 14 14 11 3 0 5 12 1 13 12 2 
  12 6 12 7 3 6 0 15 14 8 10 7 0 7 7 8 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 7 0 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  1 4 2 13 2 2 0 12 6 2 7 9 15 2 15 14 
  2 5 15 15 0 14 14 11 3 0 5 12 1 13 12 2 
  12 6 12 7 3 6 0 15 14 8 10 7 0 7 7 8 
  1 7 0 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda82136f0
msg ptr     = 0x7ffda8213820
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  9e 89 69 66 3e c3 ec 8c ad ce 27 7e 6c 54 97 c6 
  53 a8 4f e4 2f 02 d0 3c 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  9 14 8 9 6 9 6 6 3 14 12 3 14 12 8 12 
  10 13 12 14 2 7 7 14 6 12 5 4 9 7 12 6 
  5 3 10 8 4 15 14 4 2 15 0 2 13 0 3 12 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 4 5 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  9 14 8 9 6 9 6 6 3 14 12 3 14 12 8 12 
  10 13 12 14 2 7 7 14 6 12 5 4 9 7 12 6 
  5 3 10 8 4 15 14 4 2 15 0 2 13 0 3 12 
  1 4 5 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda82136f0
msg ptr     = 0x7ffda8213820
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  ce a5 80 3b e7 0d 57 b5 e4 bd e7 39 3b 85 91 0c 
  08 5c 27 c8 a3 f8 79 d4 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  12 14 10 5 8 0 3 11 14 7 0 13 5 7 11 5 
  14 4 11 13 14 7 3 9 3 11 8 5 9 1 0 12 
  0 8 5 12 2 7 12 8 10 3 15 8 7 9 13 4 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 5 12 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  12 14 10 5 8 0 3 11 14 7 0 13 5 7 11 5 
  14 4 11 13 14 7 3 9 3 11 8 5 9 1 0 12 
  0 8 5 12 2 7 12 8 10 3 15 8 7 9 13 4 
  1 5 12 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffda82136f0
msg ptr     = 0x7ffda8213820
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  26 7b 16 8d 0c 83 97 91 0a 02 3e f1 0b 7c 4c ec 
  73 e0 69 06 88 b7 1d d4 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  2 6 7 11 1 6 8 13 0 12 8 3 9 7 9 1 
  0 10 0 2 3 14 15 1 0 11 7 12 4 12 14 12 
  7 3 14 0 6 9 0 6 8 8 11 7 1 13 13 4 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 8 6 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  2 6 7 11 1 6 8 13 0 12 8 3 9 7 9 1 
  0 10 0 2 3 14 15 1 0 11 7 12 4 12 14 12 
  7 3 14 0 6 9 0 6 8 8 11 7 1 13 13 4 
  1 8 6 
=== end chain_lengths() ===
OK
Test Successful
