Testing keypair sign. sign_open.

=== chain_lengths() ===
lengths ptr = 0x7ffd3b8853f0
msg ptr     = 0x7ffd3b886010
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  3 12 0 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  3 12 0 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b885c30
msg ptr     = 0x7ffd3b885da0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  32 0e c5 6f fe d6 f0 f9 f5 51 fa a1 4b 4b ff a4 
  cd 1f f9 7b bc b5 a1 63 09 c2 fb ad 0e 44 fb ff 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  3 2 0 14 12 5 6 15 15 14 13 6 15 0 15 9 
  15 5 5 1 15 10 10 1 4 11 4 11 15 15 10 4 
  12 13 1 15 15 9 7 11 11 12 11 5 10 1 6 3 
  0 9 12 2 15 11 10 13 0 14 4 4 15 11 15 15 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 8 4 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  3 2 0 14 12 5 6 15 15 14 13 6 15 0 15 9 
  15 5 5 1 15 10 10 1 4 11 4 11 15 15 10 4 
  12 13 1 15 15 9 7 11 11 12 11 5 10 1 6 3 
  0 9 12 2 15 11 10 13 0 14 4 4 15 11 15 15 
  1 8 4 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b885c30
msg ptr     = 0x7ffd3b885da0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  44 e5 c9 2a 18 75 5c 56 50 6e cd 61 c7 e2 e5 e2 
  03 67 05 30 c1 f3 24 9d 93 18 b3 e5 78 77 d3 60 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  4 4 14 5 12 9 2 10 1 8 7 5 5 12 5 6 
  5 0 6 14 12 13 6 1 12 7 14 2 14 5 14 2 
  0 3 6 7 0 5 3 0 12 1 15 3 2 4 9 13 
  9 3 1 8 11 3 14 5 7 8 7 7 13 3 6 0 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  2 1 8 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  4 4 14 5 12 9 2 10 1 8 7 5 5 12 5 6 
  5 0 6 14 12 13 6 1 12 7 14 2 14 5 14 2 
  0 3 6 7 0 5 3 0 12 1 15 3 2 4 9 13 
  9 3 1 8 11 3 14 5 7 8 7 7 13 3 6 0 
  2 1 8 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b885c30
msg ptr     = 0x7ffd3b885da0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  0e bc 52 f0 4c c6 ce df fe 17 de a4 63 5c 7c d6 
  a8 b1 69 3b ed 0f 60 3e 57 96 e2 d4 c8 ea 6d e5 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  0 14 11 12 5 2 15 0 4 12 12 6 12 14 13 15 
  15 14 1 7 13 14 10 4 6 3 5 12 7 12 13 6 
  10 8 11 1 6 9 3 11 14 13 0 15 6 0 3 14 
  5 7 9 6 14 2 13 4 12 8 14 10 6 13 14 5 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 9 5 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  0 14 11 12 5 2 15 0 4 12 12 6 12 14 13 15 
  15 14 1 7 13 14 10 4 6 3 5 12 7 12 13 6 
  10 8 11 1 6 9 3 11 14 13 0 15 6 0 3 14 
  5 7 9 6 14 2 13 4 12 8 14 10 6 13 14 5 
  1 9 5 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b885c30
msg ptr     = 0x7ffd3b885da0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  00 0e 5a 0e 5d 95 2e ac b3 75 1c 5d 28 3d 62 e3 
  4c a9 d8 c6 24 92 83 9c de dc d3 c7 4c 63 8c 17 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  0 0 0 14 5 10 0 14 5 13 9 5 2 14 10 12 
  11 3 7 5 1 12 5 13 2 8 3 13 6 2 14 3 
  4 12 10 9 13 8 12 6 2 4 9 2 8 3 9 12 
  13 14 13 12 13 3 12 7 4 12 6 3 8 12 1 7 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 13 12 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  0 0 0 14 5 10 0 14 5 13 9 5 2 14 10 12 
  11 3 7 5 1 12 5 13 2 8 3 13 6 2 14 3 
  4 12 10 9 13 8 12 6 2 4 9 2 8 3 9 12 
  13 14 13 12 13 3 12 7 4 12 6 3 8 12 1 7 
  1 13 12 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b885c30
msg ptr     = 0x7ffd3b885da0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  91 38 01 37 99 e8 14 65 e7 e9 d7 be 9f 4c fd b7 
  7d e3 0c a5 69 af 3d 45 e2 3f 21 fc 1d 5d 82 bf 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  9 1 3 8 0 1 3 7 9 9 14 8 1 4 6 5 
  14 7 14 9 13 7 11 14 9 15 4 12 15 13 11 7 
  7 13 14 3 0 12 10 5 6 9 10 15 3 13 4 5 
  14 2 3 15 2 1 15 12 1 13 5 13 8 2 11 15 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 11 4 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  9 1 3 8 0 1 3 7 9 9 14 8 1 4 6 5 
  14 7 14 9 13 7 11 14 9 15 4 12 15 13 11 7 
  7 13 14 3 0 12 10 5 6 9 10 15 3 13 4 5 
  14 2 3 15 2 1 15 12 1 13 5 13 8 2 11 15 
  1 11 4 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b885c30
msg ptr     = 0x7ffd3b885da0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  d0 5f 6e 88 9d 43 f4 76 55 1d f8 b5 80 5d 7f 3e 
  5b ce f5 63 71 7f 18 d4 c9 d0 39 71 32 b5 13 b2 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  13 0 5 15 6 14 8 8 9 13 4 3 15 4 7 6 
  5 5 1 13 15 8 11 5 8 0 5 13 7 15 3 14 
  5 11 12 14 15 5 6 3 7 1 7 15 1 8 13 4 
  12 9 13 0 3 9 7 1 3 2 11 5 1 3 11 2 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 14 3 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  13 0 5 15 6 14 8 8 9 13 4 3 15 4 7 6 
  5 5 1 13 15 8 11 5 8 0 5 13 7 15 3 14 
  5 11 12 14 15 5 6 3 7 1 7 15 1 8 13 4 
  12 9 13 0 3 9 7 1 3 2 11 5 1 3 11 2 
  1 14 3 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b885c30
msg ptr     = 0x7ffd3b885da0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  b4 65 ec 16 4e 1f 06 07 4e a4 78 6d f3 39 46 24 
  2f c4 fb ab b7 17 c6 a5 64 5a 16 d5 5a 85 67 e4 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  11 4 6 5 14 12 1 6 4 14 1 15 0 6 0 7 
  4 14 10 4 7 8 6 13 15 3 3 9 4 6 2 4 
  2 15 12 4 15 11 10 11 11 7 1 7 12 6 10 5 
  6 4 5 10 1 6 13 5 5 10 8 5 6 7 14 4 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 14 14 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  11 4 6 5 14 12 1 6 4 14 1 15 0 6 0 7 
  4 14 10 4 7 8 6 13 15 3 3 9 4 6 2 4 
  2 15 12 4 15 11 10 11 11 7 1 7 12 6 10 5 
  6 4 5 10 1 6 13 5 5 10 8 5 6 7 14 4 
  1 14 14 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b885c30
msg ptr     = 0x7ffd3b885da0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  33 d2 66 1e 31 6e dd eb 16 d3 81 d1 72 e1 70 f1 
  a7 18 91 c8 69 a3 2c 30 30 f4 c2 f7 10 db 5c fb 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  3 3 13 2 6 6 1 14 3 1 6 14 13 13 14 11 
  1 6 13 3 8 1 13 1 7 2 14 1 7 0 15 1 
  10 7 1 8 9 1 12 8 6 9 10 3 2 12 3 0 
  3 0 15 4 12 2 15 7 1 0 13 11 5 12 15 11 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  2 0 5 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  3 3 13 2 6 6 1 14 3 1 6 14 13 13 14 11 
  1 6 13 3 8 1 13 1 7 2 14 1 7 0 15 1 
  10 7 1 8 9 1 12 8 6 9 10 3 2 12 3 0 
  3 0 15 4 12 2 15 7 1 0 13 11 5 12 15 11 
  2 0 5 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b885c30
msg ptr     = 0x7ffd3b885da0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  a9 31 6f 6c f9 97 38 01 b7 99 54 fa f4 2d 37 8e 
  7c fc 3d 0f 71 92 e6 1a 8c f4 d2 a8 92 80 d4 a2 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  10 9 3 1 6 15 6 12 15 9 9 7 3 8 0 1 
  11 7 9 9 5 4 15 10 15 4 2 13 3 7 8 14 
  7 12 15 12 3 13 0 15 7 1 9 2 14 6 1 10 
  8 12 15 4 13 2 10 8 9 2 8 0 13 4 10 2 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 12 15 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  10 9 3 1 6 15 6 12 15 9 9 7 3 8 0 1 
  11 7 9 9 5 4 15 10 15 4 2 13 3 7 8 14 
  7 12 15 12 3 13 0 15 7 1 9 2 14 6 1 10 
  8 12 15 4 13 2 10 8 9 2 8 0 13 4 10 2 
  1 12 15 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b885c30
msg ptr     = 0x7ffd3b885da0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  23 81 a3 2e 76 c7 75 9e 17 46 36 62 13 b9 f6 de 
  3d 62 2b 70 0f 2d 1d a0 c3 29 c2 d2 e2 fa 53 15 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  2 3 8 1 10 3 2 14 7 6 12 7 7 5 9 14 
  1 7 4 6 3 6 6 2 1 3 11 9 15 6 13 14 
  3 13 6 2 2 11 7 0 0 15 2 13 1 13 10 0 
  12 3 2 9 12 2 13 2 14 2 15 10 5 3 1 5 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  2 1 7 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  2 3 8 1 10 3 2 14 7 6 12 7 7 5 9 14 
  1 7 4 6 3 6 6 2 1 3 11 9 15 6 13 14 
  3 13 6 2 2 11 7 0 0 15 2 13 1 13 10 0 
  12 3 2 9 12 2 13 2 14 2 15 10 5 3 1 5 
  2 1 7 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b885c30
msg ptr     = 0x7ffd3b885da0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  30 66 c4 2a bc 98 79 1c 3e 13 d1 9c 06 b8 07 21 
  c1 21 00 3e d3 9f c1 45 74 c4 5e 9d c8 29 5b 78 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  3 0 6 6 12 4 2 10 11 12 9 8 7 9 1 12 
  3 14 1 3 13 1 9 12 0 6 11 8 0 7 2 1 
  12 1 2 1 0 0 3 14 13 3 9 15 12 1 4 5 
  7 4 12 4 5 14 9 13 12 8 2 9 5 11 7 8 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  2 1 4 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  3 0 6 6 12 4 2 10 11 12 9 8 7 9 1 12 
  3 14 1 3 13 1 9 12 0 6 11 8 0 7 2 1 
  12 1 2 1 0 0 3 14 13 3 9 15 12 1 4 5 
  7 4 12 4 5 14 9 13 12 8 2 9 5 11 7 8 
  2 1 4 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b885c30
msg ptr     = 0x7ffd3b885da0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  3b 60 c5 43 c2 b8 7a 04 ac ab b1 6e fa 85 02 52 
  00 23 f4 06 4c 5d bd 5a 0d 02 11 61 1c 7e e4 62 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  3 11 6 0 12 5 4 3 12 2 11 8 7 10 0 4 
  10 12 10 11 11 1 6 14 15 10 8 5 0 2 5 2 
  0 0 2 3 15 4 0 6 4 12 5 13 11 13 5 10 
  0 13 0 2 1 1 6 1 1 12 7 14 14 4 6 2 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  2 2 9 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  3 11 6 0 12 5 4 3 12 2 11 8 7 10 0 4 
  10 12 10 11 11 1 6 14 15 10 8 5 0 2 5 2 
  0 0 2 3 15 4 0 6 4 12 5 13 11 13 5 10 
  0 13 0 2 1 1 6 1 1 12 7 14 14 4 6 2 
  2 2 9 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b885c30
msg ptr     = 0x7ffd3b885da0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  de 5c 2f 5d f2 90 f7 6d 5c c3 6d 01 e4 79 ac e5 
  84 91 4e 12 08 95 ad 75 11 12 e7 e8 07 8c ce 4a 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  13 14 5 12 2 15 5 13 15 2 9 0 15 7 6 13 
  5 12 12 3 6 13 0 1 14 4 7 9 10 12 14 5 
  8 4 9 1 4 14 1 2 0 8 9 5 10 13 7 5 
  1 1 1 2 14 7 14 8 0 7 8 12 12 14 4 10 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 13 8 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  13 14 5 12 2 15 5 13 15 2 9 0 15 7 6 13 
  5 12 12 3 6 13 0 1 14 4 7 9 10 12 14 5 
  8 4 9 1 4 14 1 2 0 8 9 5 10 13 7 5 
  1 1 1 2 14 7 14 8 0 7 8 12 12 14 4 10 
  1 13 8 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b885c30
msg ptr     = 0x7ffd3b885da0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  d4 60 f6 42 1c 89 48 50 f7 89 ca 85 a8 b2 18 73 
  08 c3 70 9d b0 bb ff 5b b1 5b b2 21 3e bf d0 1f 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  13 4 6 0 15 6 4 2 1 12 8 9 4 8 5 0 
  15 7 8 9 12 10 8 5 10 8 11 2 1 8 7 3 
  0 8 12 3 7 0 9 13 11 0 11 11 15 15 5 11 
  11 1 5 11 11 2 2 1 3 14 11 15 13 0 1 15 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 14 12 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  13 4 6 0 15 6 4 2 1 12 8 9 4 8 5 0 
  15 7 8 9 12 10 8 5 10 8 11 2 1 8 7 3 
  0 8 12 3 7 0 9 13 11 0 11 11 15 15 5 11 
  11 1 5 11 11 2 2 1 3 14 11 15 13 0 1 15 
  1 14 12 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b885c30
msg ptr     = 0x7ffd3b885da0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  5a 34 bc 45 a5 77 1b e7 2a a6 6c 04 f6 32 76 87 
  de 58 57 ad 62 a1 54 04 93 62 45 ab dc 0d 38 8a 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  5 10 3 4 11 12 4 5 10 5 7 7 1 11 14 7 
  2 10 10 6 6 12 0 4 15 6 3 2 7 6 8 7 
  13 14 5 8 5 7 10 13 6 2 10 1 5 4 0 4 
  9 3 6 2 4 5 10 11 13 12 0 13 3 8 8 10 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  2 0 4 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  5 10 3 4 11 12 4 5 10 5 7 7 1 11 14 7 
  2 10 10 6 6 12 0 4 15 6 3 2 7 6 8 7 
  13 14 5 8 5 7 10 13 6 2 10 1 5 4 0 4 
  9 3 6 2 4 5 10 11 13 12 0 13 3 8 8 10 
  2 0 4 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b885c30
msg ptr     = 0x7ffd3b885da0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  56 fe e5 f6 54 8d 88 09 90 d8 1a d0 a5 a2 58 59 
  a2 03 cf 5c e1 48 19 c0 a6 39 a4 38 ce f2 b5 8a 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  5 6 15 14 14 5 15 6 5 4 8 13 8 8 0 9 
  9 0 13 8 1 10 13 0 10 5 10 2 5 8 5 9 
  10 2 0 3 12 15 5 12 14 1 4 8 1 9 12 0 
  10 6 3 9 10 4 3 8 12 14 15 2 11 5 8 10 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 13 15 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  5 6 15 14 14 5 15 6 5 4 8 13 8 8 0 9 
  9 0 13 8 1 10 13 0 10 5 10 2 5 8 5 9 
  10 2 0 3 12 15 5 12 14 1 4 8 1 9 12 0 
  10 6 3 9 10 4 3 8 12 14 15 2 11 5 8 10 
  1 13 15 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b885c30
msg ptr     = 0x7ffd3b885da0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  e4 b7 90 36 a8 02 1c ac 61 b4 2d 2e 9a e1 6b ff 
  06 51 10 78 57 14 a3 39 2d 72 ac 01 7e 99 c8 b0 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  14 4 11 7 9 0 3 6 10 8 0 2 1 12 10 12 
  6 1 11 4 2 13 2 14 9 10 14 1 6 11 15 15 
  0 6 5 1 1 0 7 8 5 7 1 4 10 3 3 9 
  2 13 7 2 10 12 0 1 7 14 9 9 12 8 11 0 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  2 1 2 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  14 4 11 7 9 0 3 6 10 8 0 2 1 12 10 12 
  6 1 11 4 2 13 2 14 9 10 14 1 6 11 15 15 
  0 6 5 1 1 0 7 8 5 7 1 4 10 3 3 9 
  2 13 7 2 10 12 0 1 7 14 9 9 12 8 11 0 
  2 1 2 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b8853a0
msg ptr     = 0x7ffd3b885510
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  32 0e c5 6f fe d6 f0 f9 f5 51 fa a1 4b 4b ff a4 
  cd 1f f9 7b bc b5 a1 63 09 c2 fb ad 0e 44 fb ff 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  3 2 0 14 12 5 6 15 15 14 13 6 15 0 15 9 
  15 5 5 1 15 10 10 1 4 11 4 11 15 15 10 4 
  12 13 1 15 15 9 7 11 11 12 11 5 10 1 6 3 
  0 9 12 2 15 11 10 13 0 14 4 4 15 11 15 15 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 8 4 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  3 2 0 14 12 5 6 15 15 14 13 6 15 0 15 9 
  15 5 5 1 15 10 10 1 4 11 4 11 15 15 10 4 
  12 13 1 15 15 9 7 11 11 12 11 5 10 1 6 3 
  0 9 12 2 15 11 10 13 0 14 4 4 15 11 15 15 
  1 8 4 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b8853a0
msg ptr     = 0x7ffd3b885510
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  44 e5 c9 2a 18 75 5c 56 50 6e cd 61 c7 e2 e5 e2 
  03 67 05 30 c1 f3 24 9d 93 18 b3 e5 78 77 d3 60 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  4 4 14 5 12 9 2 10 1 8 7 5 5 12 5 6 
  5 0 6 14 12 13 6 1 12 7 14 2 14 5 14 2 
  0 3 6 7 0 5 3 0 12 1 15 3 2 4 9 13 
  9 3 1 8 11 3 14 5 7 8 7 7 13 3 6 0 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  2 1 8 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  4 4 14 5 12 9 2 10 1 8 7 5 5 12 5 6 
  5 0 6 14 12 13 6 1 12 7 14 2 14 5 14 2 
  0 3 6 7 0 5 3 0 12 1 15 3 2 4 9 13 
  9 3 1 8 11 3 14 5 7 8 7 7 13 3 6 0 
  2 1 8 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b8853a0
msg ptr     = 0x7ffd3b885510
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  0e bc 52 f0 4c c6 ce df fe 17 de a4 63 5c 7c d6 
  a8 b1 69 3b ed 0f 60 3e 57 96 e2 d4 c8 ea 6d e5 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  0 14 11 12 5 2 15 0 4 12 12 6 12 14 13 15 
  15 14 1 7 13 14 10 4 6 3 5 12 7 12 13 6 
  10 8 11 1 6 9 3 11 14 13 0 15 6 0 3 14 
  5 7 9 6 14 2 13 4 12 8 14 10 6 13 14 5 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 9 5 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  0 14 11 12 5 2 15 0 4 12 12 6 12 14 13 15 
  15 14 1 7 13 14 10 4 6 3 5 12 7 12 13 6 
  10 8 11 1 6 9 3 11 14 13 0 15 6 0 3 14 
  5 7 9 6 14 2 13 4 12 8 14 10 6 13 14 5 
  1 9 5 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b8853a0
msg ptr     = 0x7ffd3b885510
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  00 0e 5a 0e 5d 95 2e ac b3 75 1c 5d 28 3d 62 e3 
  4c a9 d8 c6 24 92 83 9c de dc d3 c7 4c 63 8c 17 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  0 0 0 14 5 10 0 14 5 13 9 5 2 14 10 12 
  11 3 7 5 1 12 5 13 2 8 3 13 6 2 14 3 
  4 12 10 9 13 8 12 6 2 4 9 2 8 3 9 12 
  13 14 13 12 13 3 12 7 4 12 6 3 8 12 1 7 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 13 12 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  0 0 0 14 5 10 0 14 5 13 9 5 2 14 10 12 
  11 3 7 5 1 12 5 13 2 8 3 13 6 2 14 3 
  4 12 10 9 13 8 12 6 2 4 9 2 8 3 9 12 
  13 14 13 12 13 3 12 7 4 12 6 3 8 12 1 7 
  1 13 12 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b8853a0
msg ptr     = 0x7ffd3b885510
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  91 38 01 37 99 e8 14 65 e7 e9 d7 be 9f 4c fd b7 
  7d e3 0c a5 69 af 3d 45 e2 3f 21 fc 1d 5d 82 bf 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  9 1 3 8 0 1 3 7 9 9 14 8 1 4 6 5 
  14 7 14 9 13 7 11 14 9 15 4 12 15 13 11 7 
  7 13 14 3 0 12 10 5 6 9 10 15 3 13 4 5 
  14 2 3 15 2 1 15 12 1 13 5 13 8 2 11 15 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 11 4 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  9 1 3 8 0 1 3 7 9 9 14 8 1 4 6 5 
  14 7 14 9 13 7 11 14 9 15 4 12 15 13 11 7 
  7 13 14 3 0 12 10 5 6 9 10 15 3 13 4 5 
  14 2 3 15 2 1 15 12 1 13 5 13 8 2 11 15 
  1 11 4 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b8853a0
msg ptr     = 0x7ffd3b885510
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  d0 5f 6e 88 9d 43 f4 76 55 1d f8 b5 80 5d 7f 3e 
  5b ce f5 63 71 7f 18 d4 c9 d0 39 71 32 b5 13 b2 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  13 0 5 15 6 14 8 8 9 13 4 3 15 4 7 6 
  5 5 1 13 15 8 11 5 8 0 5 13 7 15 3 14 
  5 11 12 14 15 5 6 3 7 1 7 15 1 8 13 4 
  12 9 13 0 3 9 7 1 3 2 11 5 1 3 11 2 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 14 3 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  13 0 5 15 6 14 8 8 9 13 4 3 15 4 7 6 
  5 5 1 13 15 8 11 5 8 0 5 13 7 15 3 14 
  5 11 12 14 15 5 6 3 7 1 7 15 1 8 13 4 
  12 9 13 0 3 9 7 1 3 2 11 5 1 3 11 2 
  1 14 3 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b8853a0
msg ptr     = 0x7ffd3b885510
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  b4 65 ec 16 4e 1f 06 07 4e a4 78 6d f3 39 46 24 
  2f c4 fb ab b7 17 c6 a5 64 5a 16 d5 5a 85 67 e4 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  11 4 6 5 14 12 1 6 4 14 1 15 0 6 0 7 
  4 14 10 4 7 8 6 13 15 3 3 9 4 6 2 4 
  2 15 12 4 15 11 10 11 11 7 1 7 12 6 10 5 
  6 4 5 10 1 6 13 5 5 10 8 5 6 7 14 4 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 14 14 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  11 4 6 5 14 12 1 6 4 14 1 15 0 6 0 7 
  4 14 10 4 7 8 6 13 15 3 3 9 4 6 2 4 
  2 15 12 4 15 11 10 11 11 7 1 7 12 6 10 5 
  6 4 5 10 1 6 13 5 5 10 8 5 6 7 14 4 
  1 14 14 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b8853a0
msg ptr     = 0x7ffd3b885510
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  33 d2 66 1e 31 6e dd eb 16 d3 81 d1 72 e1 70 f1 
  a7 18 91 c8 69 a3 2c 30 30 f4 c2 f7 10 db 5c fb 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  3 3 13 2 6 6 1 14 3 1 6 14 13 13 14 11 
  1 6 13 3 8 1 13 1 7 2 14 1 7 0 15 1 
  10 7 1 8 9 1 12 8 6 9 10 3 2 12 3 0 
  3 0 15 4 12 2 15 7 1 0 13 11 5 12 15 11 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  2 0 5 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  3 3 13 2 6 6 1 14 3 1 6 14 13 13 14 11 
  1 6 13 3 8 1 13 1 7 2 14 1 7 0 15 1 
  10 7 1 8 9 1 12 8 6 9 10 3 2 12 3 0 
  3 0 15 4 12 2 15 7 1 0 13 11 5 12 15 11 
  2 0 5 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b8853a0
msg ptr     = 0x7ffd3b885510
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  a9 31 6f 6c f9 97 38 01 b7 99 54 fa f4 2d 37 8e 
  7c fc 3d 0f 71 92 e6 1a 8c f4 d2 a8 92 80 d4 a2 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  10 9 3 1 6 15 6 12 15 9 9 7 3 8 0 1 
  11 7 9 9 5 4 15 10 15 4 2 13 3 7 8 14 
  7 12 15 12 3 13 0 15 7 1 9 2 14 6 1 10 
  8 12 15 4 13 2 10 8 9 2 8 0 13 4 10 2 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 12 15 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  10 9 3 1 6 15 6 12 15 9 9 7 3 8 0 1 
  11 7 9 9 5 4 15 10 15 4 2 13 3 7 8 14 
  7 12 15 12 3 13 0 15 7 1 9 2 14 6 1 10 
  8 12 15 4 13 2 10 8 9 2 8 0 13 4 10 2 
  1 12 15 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b8853a0
msg ptr     = 0x7ffd3b885510
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  23 81 a3 2e 76 c7 75 9e 17 46 36 62 13 b9 f6 de 
  3d 62 2b 70 0f 2d 1d a0 c3 29 c2 d2 e2 fa 53 15 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  2 3 8 1 10 3 2 14 7 6 12 7 7 5 9 14 
  1 7 4 6 3 6 6 2 1 3 11 9 15 6 13 14 
  3 13 6 2 2 11 7 0 0 15 2 13 1 13 10 0 
  12 3 2 9 12 2 13 2 14 2 15 10 5 3 1 5 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  2 1 7 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  2 3 8 1 10 3 2 14 7 6 12 7 7 5 9 14 
  1 7 4 6 3 6 6 2 1 3 11 9 15 6 13 14 
  3 13 6 2 2 11 7 0 0 15 2 13 1 13 10 0 
  12 3 2 9 12 2 13 2 14 2 15 10 5 3 1 5 
  2 1 7 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b8853a0
msg ptr     = 0x7ffd3b885510
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  30 66 c4 2a bc 98 79 1c 3e 13 d1 9c 06 b8 07 21 
  c1 21 00 3e d3 9f c1 45 74 c4 5e 9d c8 29 5b 78 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  3 0 6 6 12 4 2 10 11 12 9 8 7 9 1 12 
  3 14 1 3 13 1 9 12 0 6 11 8 0 7 2 1 
  12 1 2 1 0 0 3 14 13 3 9 15 12 1 4 5 
  7 4 12 4 5 14 9 13 12 8 2 9 5 11 7 8 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  2 1 4 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  3 0 6 6 12 4 2 10 11 12 9 8 7 9 1 12 
  3 14 1 3 13 1 9 12 0 6 11 8 0 7 2 1 
  12 1 2 1 0 0 3 14 13 3 9 15 12 1 4 5 
  7 4 12 4 5 14 9 13 12 8 2 9 5 11 7 8 
  2 1 4 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b8853a0
msg ptr     = 0x7ffd3b885510
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  3b 60 c5 43 c2 b8 7a 04 ac ab b1 6e fa 85 02 52 
  00 23 f4 06 4c 5d bd 5a 0d 02 11 61 1c 7e e4 62 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  3 11 6 0 12 5 4 3 12 2 11 8 7 10 0 4 
  10 12 10 11 11 1 6 14 15 10 8 5 0 2 5 2 
  0 0 2 3 15 4 0 6 4 12 5 13 11 13 5 10 
  0 13 0 2 1 1 6 1 1 12 7 14 14 4 6 2 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  2 2 9 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  3 11 6 0 12 5 4 3 12 2 11 8 7 10 0 4 
  10 12 10 11 11 1 6 14 15 10 8 5 0 2 5 2 
  0 0 2 3 15 4 0 6 4 12 5 13 11 13 5 10 
  0 13 0 2 1 1 6 1 1 12 7 14 14 4 6 2 
  2 2 9 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b8853a0
msg ptr     = 0x7ffd3b885510
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  de 5c 2f 5d f2 90 f7 6d 5c c3 6d 01 e4 79 ac e5 
  84 91 4e 12 08 95 ad 75 11 12 e7 e8 07 8c ce 4a 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  13 14 5 12 2 15 5 13 15 2 9 0 15 7 6 13 
  5 12 12 3 6 13 0 1 14 4 7 9 10 12 14 5 
  8 4 9 1 4 14 1 2 0 8 9 5 10 13 7 5 
  1 1 1 2 14 7 14 8 0 7 8 12 12 14 4 10 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 13 8 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  13 14 5 12 2 15 5 13 15 2 9 0 15 7 6 13 
  5 12 12 3 6 13 0 1 14 4 7 9 10 12 14 5 
  8 4 9 1 4 14 1 2 0 8 9 5 10 13 7 5 
  1 1 1 2 14 7 14 8 0 7 8 12 12 14 4 10 
  1 13 8 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b8853a0
msg ptr     = 0x7ffd3b885510
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  d4 60 f6 42 1c 89 48 50 f7 89 ca 85 a8 b2 18 73 
  08 c3 70 9d b0 bb ff 5b b1 5b b2 21 3e bf d0 1f 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  13 4 6 0 15 6 4 2 1 12 8 9 4 8 5 0 
  15 7 8 9 12 10 8 5 10 8 11 2 1 8 7 3 
  0 8 12 3 7 0 9 13 11 0 11 11 15 15 5 11 
  11 1 5 11 11 2 2 1 3 14 11 15 13 0 1 15 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 14 12 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  13 4 6 0 15 6 4 2 1 12 8 9 4 8 5 0 
  15 7 8 9 12 10 8 5 10 8 11 2 1 8 7 3 
  0 8 12 3 7 0 9 13 11 0 11 11 15 15 5 11 
  11 1 5 11 11 2 2 1 3 14 11 15 13 0 1 15 
  1 14 12 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b8853a0
msg ptr     = 0x7ffd3b885510
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  5a 34 bc 45 a5 77 1b e7 2a a6 6c 04 f6 32 76 87 
  de 58 57 ad 62 a1 54 04 93 62 45 ab dc 0d 38 8a 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  5 10 3 4 11 12 4 5 10 5 7 7 1 11 14 7 
  2 10 10 6 6 12 0 4 15 6 3 2 7 6 8 7 
  13 14 5 8 5 7 10 13 6 2 10 1 5 4 0 4 
  9 3 6 2 4 5 10 11 13 12 0 13 3 8 8 10 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  2 0 4 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  5 10 3 4 11 12 4 5 10 5 7 7 1 11 14 7 
  2 10 10 6 6 12 0 4 15 6 3 2 7 6 8 7 
  13 14 5 8 5 7 10 13 6 2 10 1 5 4 0 4 
  9 3 6 2 4 5 10 11 13 12 0 13 3 8 8 10 
  2 0 4 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b8853a0
msg ptr     = 0x7ffd3b885510
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  56 fe e5 f6 54 8d 88 09 90 d8 1a d0 a5 a2 58 59 
  a2 03 cf 5c e1 48 19 c0 a6 39 a4 38 ce f2 b5 8a 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  5 6 15 14 14 5 15 6 5 4 8 13 8 8 0 9 
  9 0 13 8 1 10 13 0 10 5 10 2 5 8 5 9 
  10 2 0 3 12 15 5 12 14 1 4 8 1 9 12 0 
  10 6 3 9 10 4 3 8 12 14 15 2 11 5 8 10 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 13 15 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  5 6 15 14 14 5 15 6 5 4 8 13 8 8 0 9 
  9 0 13 8 1 10 13 0 10 5 10 2 5 8 5 9 
  10 2 0 3 12 15 5 12 14 1 4 8 1 9 12 0 
  10 6 3 9 10 4 3 8 12 14 15 2 11 5 8 10 
  1 13 15 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd3b8853a0
msg ptr     = 0x7ffd3b885510
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  e4 b7 90 36 a8 02 1c ac 61 b4 2d 2e 9a e1 6b ff 
  06 51 10 78 57 14 a3 39 2d 72 ac 01 7e 99 c8 b0 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  14 4 11 7 9 0 3 6 10 8 0 2 1 12 10 12 
  6 1 11 4 2 13 2 14 9 10 14 1 6 11 15 15 
  0 6 5 1 1 0 7 8 5 7 1 4 10 3 3 9 
  2 13 7 2 10 12 0 1 7 14 9 9 12 8 11 0 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  2 1 2 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  14 4 11 7 9 0 3 6 10 8 0 2 1 12 10 12 
  6 1 11 4 2 13 2 14 9 10 14 1 6 11 15 15 
  0 6 5 1 1 0 7 8 5 7 1 4 10 3 3 9 
  2 13 7 2 10 12 0 1 7 14 9 9 12 8 11 0 
  2 1 2 
=== end chain_lengths() ===
OK
Test Successful
