Testing keypair sign. sign_open.

=== chain_lengths() ===
lengths ptr = 0x7ffc014bd990
msg ptr     = 0x7ffc014be168
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  00 00 00 00 00 00 00 00 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  2 13 0 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  2 13 0 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bde00
msg ptr     = 0x7ffc014bdf30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  50 02 75 b7 d9 da 9c ba f7 71 a8 60 c2 47 f9 b3 
  42 fc f7 ea 45 e9 ca 1d 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  5 0 0 2 7 5 11 7 13 9 13 10 9 12 11 10 
  15 7 7 1 10 8 6 0 12 2 4 7 15 9 11 3 
  4 2 15 12 15 7 14 10 4 5 14 9 12 10 1 13 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 4 12 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  5 0 0 2 7 5 11 7 13 9 13 10 9 12 11 10 
  15 7 7 1 10 8 6 0 12 2 4 7 15 9 11 3 
  4 2 15 12 15 7 14 10 4 5 14 9 12 10 1 13 
  1 4 12 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bde00
msg ptr     = 0x7ffc014bdf30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  cb 16 4e ae ff 95 c9 03 b7 26 38 24 d6 41 a2 51 
  73 06 c9 b9 d0 9e db 26 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  12 11 1 6 4 14 10 14 15 15 9 5 12 9 0 3 
  11 7 2 6 3 8 2 4 13 6 4 1 10 2 5 1 
  7 3 0 6 12 9 11 9 13 0 9 14 13 11 2 6 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 7 2 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  12 11 1 6 4 14 10 14 15 15 9 5 12 9 0 3 
  11 7 2 6 3 8 2 4 13 6 4 1 10 2 5 1 
  7 3 0 6 12 9 11 9 13 0 9 14 13 11 2 6 
  1 7 2 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bde00
msg ptr     = 0x7ffc014bdf30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  86 fe dd a1 7f 3b 20 fd ad 2d ec 98 ae 78 ce 61 
  7e c3 c8 5f 7c d4 b8 2f 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  8 6 15 14 13 13 10 1 7 15 3 11 2 0 15 13 
  10 13 2 13 14 12 9 8 10 14 7 8 12 14 6 1 
  7 14 12 3 12 8 5 15 7 12 13 4 11 8 2 15 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 1 1 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  8 6 15 14 13 13 10 1 7 15 3 11 2 0 15 13 
  10 13 2 13 14 12 9 8 10 14 7 8 12 14 6 1 
  7 14 12 3 12 8 5 15 7 12 13 4 11 8 2 15 
  1 1 1 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bde00
msg ptr     = 0x7ffc014bdf30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  fb d0 6f 7c 6c 73 18 27 3b d6 a5 7f fe 51 68 d2 
  f9 24 04 cf 8b 92 7b a5 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  15 11 13 0 6 15 7 12 6 12 7 3 1 8 2 7 
  3 11 13 6 10 5 7 15 15 14 5 1 6 8 13 2 
  15 9 2 4 0 4 12 15 8 11 9 2 7 11 10 5 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 5 1 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  15 11 13 0 6 15 7 12 6 12 7 3 1 8 2 7 
  3 11 13 6 10 5 7 15 15 14 5 1 6 8 13 2 
  15 9 2 4 0 4 12 15 8 11 9 2 7 11 10 5 
  1 5 1 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bde00
msg ptr     = 0x7ffc014bdf30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  fd 68 27 fc 86 fb 5c 39 60 f0 02 1c 82 d8 2d 35 
  67 76 d3 54 c5 39 aa 2e 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  15 13 6 8 2 7 15 12 8 6 15 11 5 12 3 9 
  6 0 15 0 0 2 1 12 8 2 13 8 2 13 3 5 
  6 7 7 6 13 3 5 4 12 5 3 9 10 10 2 14 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 6 15 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  15 13 6 8 2 7 15 12 8 6 15 11 5 12 3 9 
  6 0 15 0 0 2 1 12 8 2 13 8 2 13 3 5 
  6 7 7 6 13 3 5 4 12 5 3 9 10 10 2 14 
  1 6 15 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bde00
msg ptr     = 0x7ffc014bdf30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  1d 10 da 16 78 9d f9 90 b7 ba 60 8e 38 a5 89 04 
  31 57 7a 1d e1 62 3b ee 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  1 13 1 0 13 10 1 6 7 8 9 13 15 9 9 0 
  11 7 11 10 6 0 8 14 3 8 10 5 8 9 0 4 
  3 1 5 7 7 10 1 13 14 1 6 2 3 11 14 14 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 7 11 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  1 13 1 0 13 10 1 6 7 8 9 13 15 9 9 0 
  11 7 11 10 6 0 8 14 3 8 10 5 8 9 0 4 
  3 1 5 7 7 10 1 13 14 1 6 2 3 11 14 14 
  1 7 11 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bde00
msg ptr     = 0x7ffc014bdf30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  0d 1f ab e3 7d 50 fd 06 9b 43 6c d6 e0 dd 57 66 
  75 03 38 ca e9 9e 08 51 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  0 13 1 15 10 11 14 3 7 13 5 0 15 13 0 6 
  9 11 4 3 6 12 13 6 14 0 13 13 5 7 6 6 
  7 5 0 3 3 8 12 10 14 9 9 14 0 8 5 1 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 6 6 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  0 13 1 15 10 11 14 3 7 13 5 0 15 13 0 6 
  9 11 4 3 6 12 13 6 14 0 13 13 5 7 6 6 
  7 5 0 3 3 8 12 10 14 9 9 14 0 8 5 1 
  1 6 6 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bde00
msg ptr     = 0x7ffc014bdf30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  88 0b aa 73 bf fd 1c 6f 67 00 72 64 02 ed 28 cd 
  52 00 0f b2 07 c7 7c 56 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  8 8 0 11 10 10 7 3 11 15 15 13 1 12 6 15 
  6 7 0 0 7 2 6 4 0 2 14 13 2 8 12 13 
  5 2 0 0 0 15 11 2 0 7 12 7 7 12 5 6 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 8 4 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  8 8 0 11 10 10 7 3 11 15 15 13 1 12 6 15 
  6 7 0 0 7 2 6 4 0 2 14 13 2 8 12 13 
  5 2 0 0 0 15 11 2 0 7 12 7 7 12 5 6 
  1 8 4 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bde00
msg ptr     = 0x7ffc014bdf30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  62 43 42 c1 18 cc fa b7 1b f7 5a aa 26 af 5c b8 
  2e a1 55 1b ae a8 0a 44 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  6 2 4 3 4 2 12 1 1 8 12 12 15 10 11 7 
  1 11 15 7 5 10 10 10 2 6 10 15 5 12 11 8 
  2 14 10 1 5 5 1 11 10 14 10 8 0 10 4 4 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 6 11 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  6 2 4 3 4 2 12 1 1 8 12 12 15 10 11 7 
  1 11 15 7 5 10 10 10 2 6 10 15 5 12 11 8 
  2 14 10 1 5 5 1 11 10 14 10 8 0 10 4 4 
  1 6 11 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bde00
msg ptr     = 0x7ffc014bdf30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  5b d3 b8 0a 23 e7 1a 52 64 5b 3c b0 94 6f 6e 2e 
  34 cd 51 1b f4 65 83 0f 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  5 11 13 3 11 8 0 10 2 3 14 7 1 10 5 2 
  6 4 5 11 3 12 11 0 9 4 6 15 6 14 2 14 
  3 4 12 13 5 1 1 11 15 4 6 5 8 3 0 15 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 8 3 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  5 11 13 3 11 8 0 10 2 3 14 7 1 10 5 2 
  6 4 5 11 3 12 11 0 9 4 6 15 6 14 2 14 
  3 4 12 13 5 1 1 11 15 4 6 5 8 3 0 15 
  1 8 3 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bde00
msg ptr     = 0x7ffc014bdf30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  54 be 2f 17 7f 9e 73 1c 72 a6 07 de 59 9e 70 7a 
  80 b1 c6 62 a2 e4 ff 16 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  5 4 11 14 2 15 1 7 7 15 9 14 7 3 1 12 
  7 2 10 6 0 7 13 14 5 9 9 14 7 0 7 10 
  8 0 11 1 12 6 6 2 10 2 14 4 15 15 1 6 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 6 8 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  5 4 11 14 2 15 1 7 7 15 9 14 7 3 1 12 
  7 2 10 6 0 7 13 14 5 9 9 14 7 0 7 10 
  8 0 11 1 12 6 6 2 10 2 14 4 15 15 1 6 
  1 6 8 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bde00
msg ptr     = 0x7ffc014bdf30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  01 00 00 f2 3e a0 2e 0d 60 c0 71 12 9b c4 c9 82 
  86 6c 33 81 03 5c 98 02 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  0 1 0 0 0 0 15 2 3 14 10 0 2 14 0 13 
  6 0 12 0 7 1 1 2 9 11 12 4 12 9 8 2 
  8 6 6 12 3 3 8 1 0 3 5 12 9 8 0 2 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 13 0 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  0 1 0 0 0 0 15 2 3 14 10 0 2 14 0 13 
  6 0 12 0 7 1 1 2 9 11 12 4 12 9 8 2 
  8 6 6 12 3 3 8 1 0 3 5 12 9 8 0 2 
  1 13 0 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bde00
msg ptr     = 0x7ffc014bdf30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  fe 63 56 89 c8 b3 d5 0e b3 b9 5c a9 a4 ac c9 6a 
  b6 90 2b b3 ff c9 b5 34 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  15 14 6 3 5 6 8 9 12 8 11 3 13 5 0 14 
  11 3 11 9 5 12 10 9 10 4 10 12 12 9 6 10 
  11 6 9 0 2 11 11 3 15 15 12 9 11 5 3 4 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 3 14 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  15 14 6 3 5 6 8 9 12 8 11 3 13 5 0 14 
  11 3 11 9 5 12 10 9 10 4 10 12 12 9 6 10 
  11 6 9 0 2 11 11 3 15 15 12 9 11 5 3 4 
  1 3 14 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bde00
msg ptr     = 0x7ffc014bdf30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  c5 ad 60 df 15 40 bb af a7 ff 9b 32 da c1 c7 bb 
  62 ed 36 00 62 c0 18 aa 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  12 5 10 13 6 0 13 15 1 5 4 0 11 11 10 15 
  10 7 15 15 9 11 3 2 13 10 12 1 12 7 11 11 
  6 2 14 13 3 6 0 0 6 2 12 0 1 8 10 10 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 5 11 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  12 5 10 13 6 0 13 15 1 5 4 0 11 11 10 15 
  10 7 15 15 9 11 3 2 13 10 12 1 12 7 11 11 
  6 2 14 13 3 6 0 0 6 2 12 0 1 8 10 10 
  1 5 11 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bde00
msg ptr     = 0x7ffc014bdf30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  c2 2f 38 f9 0f 2c 7d d6 13 81 0f 8e e2 6d 04 b4 
  e6 d8 3e 2c 8d 84 0a 43 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  12 2 2 15 3 8 15 9 0 15 2 12 7 13 13 6 
  1 3 8 1 0 15 8 14 14 2 6 13 0 4 11 4 
  14 6 13 8 3 14 2 12 8 13 8 4 0 10 4 3 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 6 8 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  12 2 2 15 3 8 15 9 0 15 2 12 7 13 13 6 
  1 3 8 1 0 15 8 14 14 2 6 13 0 4 11 4 
  14 6 13 8 3 14 2 12 8 13 8 4 0 10 4 3 
  1 6 8 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bde00
msg ptr     = 0x7ffc014bdf30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  ae 08 78 17 bc 74 1e 0c 72 6c db 5b af e3 e8 37 
  06 63 87 c4 8d ae 20 23 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  10 14 0 8 7 8 1 7 11 12 7 4 1 14 0 12 
  7 2 6 12 13 11 5 11 10 15 14 3 14 8 3 7 
  0 6 6 3 8 7 12 4 8 13 10 14 2 0 2 3 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 6 13 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  10 14 0 8 7 8 1 7 11 12 7 4 1 14 0 12 
  7 2 6 12 13 11 5 11 10 15 14 3 14 8 3 7 
  0 6 6 3 8 7 12 4 8 13 10 14 2 0 2 3 
  1 6 13 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bde00
msg ptr     = 0x7ffc014bdf30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  c0 09 69 7d 08 cf 3a d2 f2 6c d0 56 58 5b f0 df 
  c5 6c 1d 82 b3 db 66 60 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  12 0 0 9 6 9 7 13 0 8 12 15 3 10 13 2 
  15 2 6 12 13 0 5 6 5 8 5 11 15 0 13 15 
  12 5 6 12 1 13 8 2 11 3 13 11 6 6 6 0 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 6 3 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  12 0 0 9 6 9 7 13 0 8 12 15 3 10 13 2 
  15 2 6 12 13 0 5 6 5 8 5 11 15 0 13 15 
  12 5 6 12 1 13 8 2 11 3 13 11 6 6 6 0 
  1 6 3 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bde00
msg ptr     = 0x7ffc014bdf30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  ac a8 24 68 72 4c f7 ca ae 1c cd 95 86 13 ee 2a 
  03 f4 c1 aa 24 cd 58 4b 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  10 12 10 8 2 4 6 8 7 2 4 12 15 7 12 10 
  10 14 1 12 12 13 9 5 8 6 1 3 14 14 2 10 
  0 3 15 4 12 1 10 10 2 4 12 13 5 8 4 11 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 5 7 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  10 12 10 8 2 4 6 8 7 2 4 12 15 7 12 10 
  10 14 1 12 12 13 9 5 8 6 1 3 14 14 2 10 
  0 3 15 4 12 1 10 10 2 4 12 13 5 8 4 11 
  1 5 7 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bde00
msg ptr     = 0x7ffc014bdf30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  65 14 ac 5d 39 67 b6 d8 6c 23 7e 4c 8e a2 10 fa 
  ce 0d 8e 1f e7 09 20 3f 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  6 5 1 4 10 12 5 13 3 9 6 7 11 6 13 8 
  6 12 2 3 7 14 4 12 8 14 10 2 1 0 15 10 
  12 14 0 13 8 14 1 15 14 7 0 9 2 0 3 15 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 6 2 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  6 5 1 4 10 12 5 13 3 9 6 7 11 6 13 8 
  6 12 2 3 7 14 4 12 8 14 10 2 1 0 15 10 
  12 14 0 13 8 14 1 15 14 7 0 9 2 0 3 15 
  1 6 2 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bde00
msg ptr     = 0x7ffc014bdf30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  7e 40 c0 87 4a 89 1e bb 68 ff ed c9 20 b5 1f f6 
  43 d6 8e ea f7 3b 1d d5 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  7 14 4 0 12 0 8 7 4 10 8 9 1 14 11 11 
  6 8 15 15 14 13 12 9 2 0 11 5 1 15 15 6 
  4 3 13 6 8 14 14 10 15 7 3 11 1 13 13 5 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 3 9 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  7 14 4 0 12 0 8 7 4 10 8 9 1 14 11 11 
  6 8 15 15 14 13 12 9 2 0 11 5 1 15 15 6 
  4 3 13 6 8 14 14 10 15 7 3 11 1 13 13 5 
  1 3 9 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bde00
msg ptr     = 0x7ffc014bdf30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  b7 29 c9 2f e6 92 68 53 aa 72 71 fa 85 45 7b 16 
  dd df 85 e9 f3 09 9e bd 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  11 7 2 9 12 9 2 15 14 6 9 2 6 8 5 3 
  10 10 7 2 7 1 15 10 8 5 4 5 7 11 1 6 
  13 13 13 15 8 5 14 9 15 3 0 9 9 14 11 13 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 4 7 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  11 7 2 9 12 9 2 15 14 6 9 2 6 8 5 3 
  10 10 7 2 7 1 15 10 8 5 4 5 7 11 1 6 
  13 13 13 15 8 5 14 9 15 3 0 9 9 14 11 13 
  1 4 7 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bde00
msg ptr     = 0x7ffc014bdf30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  90 4e 4e c7 81 2e 1a 62 98 b9 af 93 78 ae d8 a6 
  88 64 24 48 3b e4 db d8 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  9 0 4 14 4 14 12 7 8 1 2 14 1 10 6 2 
  9 8 11 9 10 15 9 3 7 8 10 14 13 8 10 6 
  8 8 6 4 2 4 4 8 3 11 14 4 13 11 13 8 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 5 5 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  9 0 4 14 4 14 12 7 8 1 2 14 1 10 6 2 
  9 8 11 9 10 15 9 3 7 8 10 14 13 8 10 6 
  8 8 6 4 2 4 4 8 3 11 14 4 13 11 13 8 
  1 5 5 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bd900
msg ptr     = 0x7ffc014bda30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  50 02 75 b7 d9 da 9c ba f7 71 a8 60 c2 47 f9 b3 
  42 fc f7 ea 45 e9 ca 1d 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  5 0 0 2 7 5 11 7 13 9 13 10 9 12 11 10 
  15 7 7 1 10 8 6 0 12 2 4 7 15 9 11 3 
  4 2 15 12 15 7 14 10 4 5 14 9 12 10 1 13 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 4 12 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  5 0 0 2 7 5 11 7 13 9 13 10 9 12 11 10 
  15 7 7 1 10 8 6 0 12 2 4 7 15 9 11 3 
  4 2 15 12 15 7 14 10 4 5 14 9 12 10 1 13 
  1 4 12 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bd900
msg ptr     = 0x7ffc014bda30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  cb 16 4e ae ff 95 c9 03 b7 26 38 24 d6 41 a2 51 
  73 06 c9 b9 d0 9e db 26 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  12 11 1 6 4 14 10 14 15 15 9 5 12 9 0 3 
  11 7 2 6 3 8 2 4 13 6 4 1 10 2 5 1 
  7 3 0 6 12 9 11 9 13 0 9 14 13 11 2 6 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 7 2 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  12 11 1 6 4 14 10 14 15 15 9 5 12 9 0 3 
  11 7 2 6 3 8 2 4 13 6 4 1 10 2 5 1 
  7 3 0 6 12 9 11 9 13 0 9 14 13 11 2 6 
  1 7 2 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bd900
msg ptr     = 0x7ffc014bda30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  86 fe dd a1 7f 3b 20 fd ad 2d ec 98 ae 78 ce 61 
  7e c3 c8 5f 7c d4 b8 2f 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  8 6 15 14 13 13 10 1 7 15 3 11 2 0 15 13 
  10 13 2 13 14 12 9 8 10 14 7 8 12 14 6 1 
  7 14 12 3 12 8 5 15 7 12 13 4 11 8 2 15 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 1 1 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  8 6 15 14 13 13 10 1 7 15 3 11 2 0 15 13 
  10 13 2 13 14 12 9 8 10 14 7 8 12 14 6 1 
  7 14 12 3 12 8 5 15 7 12 13 4 11 8 2 15 
  1 1 1 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bd900
msg ptr     = 0x7ffc014bda30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  fb d0 6f 7c 6c 73 18 27 3b d6 a5 7f fe 51 68 d2 
  f9 24 04 cf 8b 92 7b a5 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  15 11 13 0 6 15 7 12 6 12 7 3 1 8 2 7 
  3 11 13 6 10 5 7 15 15 14 5 1 6 8 13 2 
  15 9 2 4 0 4 12 15 8 11 9 2 7 11 10 5 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 5 1 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  15 11 13 0 6 15 7 12 6 12 7 3 1 8 2 7 
  3 11 13 6 10 5 7 15 15 14 5 1 6 8 13 2 
  15 9 2 4 0 4 12 15 8 11 9 2 7 11 10 5 
  1 5 1 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bd900
msg ptr     = 0x7ffc014bda30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  fd 68 27 fc 86 fb 5c 39 60 f0 02 1c 82 d8 2d 35 
  67 76 d3 54 c5 39 aa 2e 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  15 13 6 8 2 7 15 12 8 6 15 11 5 12 3 9 
  6 0 15 0 0 2 1 12 8 2 13 8 2 13 3 5 
  6 7 7 6 13 3 5 4 12 5 3 9 10 10 2 14 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 6 15 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  15 13 6 8 2 7 15 12 8 6 15 11 5 12 3 9 
  6 0 15 0 0 2 1 12 8 2 13 8 2 13 3 5 
  6 7 7 6 13 3 5 4 12 5 3 9 10 10 2 14 
  1 6 15 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bd900
msg ptr     = 0x7ffc014bda30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  1d 10 da 16 78 9d f9 90 b7 ba 60 8e 38 a5 89 04 
  31 57 7a 1d e1 62 3b ee 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  1 13 1 0 13 10 1 6 7 8 9 13 15 9 9 0 
  11 7 11 10 6 0 8 14 3 8 10 5 8 9 0 4 
  3 1 5 7 7 10 1 13 14 1 6 2 3 11 14 14 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 7 11 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  1 13 1 0 13 10 1 6 7 8 9 13 15 9 9 0 
  11 7 11 10 6 0 8 14 3 8 10 5 8 9 0 4 
  3 1 5 7 7 10 1 13 14 1 6 2 3 11 14 14 
  1 7 11 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bd900
msg ptr     = 0x7ffc014bda30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  0d 1f ab e3 7d 50 fd 06 9b 43 6c d6 e0 dd 57 66 
  75 03 38 ca e9 9e 08 51 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  0 13 1 15 10 11 14 3 7 13 5 0 15 13 0 6 
  9 11 4 3 6 12 13 6 14 0 13 13 5 7 6 6 
  7 5 0 3 3 8 12 10 14 9 9 14 0 8 5 1 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 6 6 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  0 13 1 15 10 11 14 3 7 13 5 0 15 13 0 6 
  9 11 4 3 6 12 13 6 14 0 13 13 5 7 6 6 
  7 5 0 3 3 8 12 10 14 9 9 14 0 8 5 1 
  1 6 6 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bd900
msg ptr     = 0x7ffc014bda30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  88 0b aa 73 bf fd 1c 6f 67 00 72 64 02 ed 28 cd 
  52 00 0f b2 07 c7 7c 56 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  8 8 0 11 10 10 7 3 11 15 15 13 1 12 6 15 
  6 7 0 0 7 2 6 4 0 2 14 13 2 8 12 13 
  5 2 0 0 0 15 11 2 0 7 12 7 7 12 5 6 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 8 4 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  8 8 0 11 10 10 7 3 11 15 15 13 1 12 6 15 
  6 7 0 0 7 2 6 4 0 2 14 13 2 8 12 13 
  5 2 0 0 0 15 11 2 0 7 12 7 7 12 5 6 
  1 8 4 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bd900
msg ptr     = 0x7ffc014bda30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  62 43 42 c1 18 cc fa b7 1b f7 5a aa 26 af 5c b8 
  2e a1 55 1b ae a8 0a 44 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  6 2 4 3 4 2 12 1 1 8 12 12 15 10 11 7 
  1 11 15 7 5 10 10 10 2 6 10 15 5 12 11 8 
  2 14 10 1 5 5 1 11 10 14 10 8 0 10 4 4 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 6 11 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  6 2 4 3 4 2 12 1 1 8 12 12 15 10 11 7 
  1 11 15 7 5 10 10 10 2 6 10 15 5 12 11 8 
  2 14 10 1 5 5 1 11 10 14 10 8 0 10 4 4 
  1 6 11 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bd900
msg ptr     = 0x7ffc014bda30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  5b d3 b8 0a 23 e7 1a 52 64 5b 3c b0 94 6f 6e 2e 
  34 cd 51 1b f4 65 83 0f 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  5 11 13 3 11 8 0 10 2 3 14 7 1 10 5 2 
  6 4 5 11 3 12 11 0 9 4 6 15 6 14 2 14 
  3 4 12 13 5 1 1 11 15 4 6 5 8 3 0 15 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 8 3 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  5 11 13 3 11 8 0 10 2 3 14 7 1 10 5 2 
  6 4 5 11 3 12 11 0 9 4 6 15 6 14 2 14 
  3 4 12 13 5 1 1 11 15 4 6 5 8 3 0 15 
  1 8 3 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bd900
msg ptr     = 0x7ffc014bda30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  54 be 2f 17 7f 9e 73 1c 72 a6 07 de 59 9e 70 7a 
  80 b1 c6 62 a2 e4 ff 16 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  5 4 11 14 2 15 1 7 7 15 9 14 7 3 1 12 
  7 2 10 6 0 7 13 14 5 9 9 14 7 0 7 10 
  8 0 11 1 12 6 6 2 10 2 14 4 15 15 1 6 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 6 8 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  5 4 11 14 2 15 1 7 7 15 9 14 7 3 1 12 
  7 2 10 6 0 7 13 14 5 9 9 14 7 0 7 10 
  8 0 11 1 12 6 6 2 10 2 14 4 15 15 1 6 
  1 6 8 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bd900
msg ptr     = 0x7ffc014bda30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  01 00 00 f2 3e a0 2e 0d 60 c0 71 12 9b c4 c9 82 
  86 6c 33 81 03 5c 98 02 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  0 1 0 0 0 0 15 2 3 14 10 0 2 14 0 13 
  6 0 12 0 7 1 1 2 9 11 12 4 12 9 8 2 
  8 6 6 12 3 3 8 1 0 3 5 12 9 8 0 2 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 13 0 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  0 1 0 0 0 0 15 2 3 14 10 0 2 14 0 13 
  6 0 12 0 7 1 1 2 9 11 12 4 12 9 8 2 
  8 6 6 12 3 3 8 1 0 3 5 12 9 8 0 2 
  1 13 0 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bd900
msg ptr     = 0x7ffc014bda30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  fe 63 56 89 c8 b3 d5 0e b3 b9 5c a9 a4 ac c9 6a 
  b6 90 2b b3 ff c9 b5 34 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  15 14 6 3 5 6 8 9 12 8 11 3 13 5 0 14 
  11 3 11 9 5 12 10 9 10 4 10 12 12 9 6 10 
  11 6 9 0 2 11 11 3 15 15 12 9 11 5 3 4 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 3 14 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  15 14 6 3 5 6 8 9 12 8 11 3 13 5 0 14 
  11 3 11 9 5 12 10 9 10 4 10 12 12 9 6 10 
  11 6 9 0 2 11 11 3 15 15 12 9 11 5 3 4 
  1 3 14 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bd900
msg ptr     = 0x7ffc014bda30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  c5 ad 60 df 15 40 bb af a7 ff 9b 32 da c1 c7 bb 
  62 ed 36 00 62 c0 18 aa 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  12 5 10 13 6 0 13 15 1 5 4 0 11 11 10 15 
  10 7 15 15 9 11 3 2 13 10 12 1 12 7 11 11 
  6 2 14 13 3 6 0 0 6 2 12 0 1 8 10 10 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 5 11 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  12 5 10 13 6 0 13 15 1 5 4 0 11 11 10 15 
  10 7 15 15 9 11 3 2 13 10 12 1 12 7 11 11 
  6 2 14 13 3 6 0 0 6 2 12 0 1 8 10 10 
  1 5 11 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bd900
msg ptr     = 0x7ffc014bda30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  c2 2f 38 f9 0f 2c 7d d6 13 81 0f 8e e2 6d 04 b4 
  e6 d8 3e 2c 8d 84 0a 43 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  12 2 2 15 3 8 15 9 0 15 2 12 7 13 13 6 
  1 3 8 1 0 15 8 14 14 2 6 13 0 4 11 4 
  14 6 13 8 3 14 2 12 8 13 8 4 0 10 4 3 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 6 8 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  12 2 2 15 3 8 15 9 0 15 2 12 7 13 13 6 
  1 3 8 1 0 15 8 14 14 2 6 13 0 4 11 4 
  14 6 13 8 3 14 2 12 8 13 8 4 0 10 4 3 
  1 6 8 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bd900
msg ptr     = 0x7ffc014bda30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  ae 08 78 17 bc 74 1e 0c 72 6c db 5b af e3 e8 37 
  06 63 87 c4 8d ae 20 23 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  10 14 0 8 7 8 1 7 11 12 7 4 1 14 0 12 
  7 2 6 12 13 11 5 11 10 15 14 3 14 8 3 7 
  0 6 6 3 8 7 12 4 8 13 10 14 2 0 2 3 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 6 13 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  10 14 0 8 7 8 1 7 11 12 7 4 1 14 0 12 
  7 2 6 12 13 11 5 11 10 15 14 3 14 8 3 7 
  0 6 6 3 8 7 12 4 8 13 10 14 2 0 2 3 
  1 6 13 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bd900
msg ptr     = 0x7ffc014bda30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  c0 09 69 7d 08 cf 3a d2 f2 6c d0 56 58 5b f0 df 
  c5 6c 1d 82 b3 db 66 60 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  12 0 0 9 6 9 7 13 0 8 12 15 3 10 13 2 
  15 2 6 12 13 0 5 6 5 8 5 11 15 0 13 15 
  12 5 6 12 1 13 8 2 11 3 13 11 6 6 6 0 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 6 3 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  12 0 0 9 6 9 7 13 0 8 12 15 3 10 13 2 
  15 2 6 12 13 0 5 6 5 8 5 11 15 0 13 15 
  12 5 6 12 1 13 8 2 11 3 13 11 6 6 6 0 
  1 6 3 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bd900
msg ptr     = 0x7ffc014bda30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  ac a8 24 68 72 4c f7 ca ae 1c cd 95 86 13 ee 2a 
  03 f4 c1 aa 24 cd 58 4b 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  10 12 10 8 2 4 6 8 7 2 4 12 15 7 12 10 
  10 14 1 12 12 13 9 5 8 6 1 3 14 14 2 10 
  0 3 15 4 12 1 10 10 2 4 12 13 5 8 4 11 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 5 7 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  10 12 10 8 2 4 6 8 7 2 4 12 15 7 12 10 
  10 14 1 12 12 13 9 5 8 6 1 3 14 14 2 10 
  0 3 15 4 12 1 10 10 2 4 12 13 5 8 4 11 
  1 5 7 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bd900
msg ptr     = 0x7ffc014bda30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  65 14 ac 5d 39 67 b6 d8 6c 23 7e 4c 8e a2 10 fa 
  ce 0d 8e 1f e7 09 20 3f 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  6 5 1 4 10 12 5 13 3 9 6 7 11 6 13 8 
  6 12 2 3 7 14 4 12 8 14 10 2 1 0 15 10 
  12 14 0 13 8 14 1 15 14 7 0 9 2 0 3 15 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 6 2 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  6 5 1 4 10 12 5 13 3 9 6 7 11 6 13 8 
  6 12 2 3 7 14 4 12 8 14 10 2 1 0 15 10 
  12 14 0 13 8 14 1 15 14 7 0 9 2 0 3 15 
  1 6 2 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bd900
msg ptr     = 0x7ffc014bda30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  7e 40 c0 87 4a 89 1e bb 68 ff ed c9 20 b5 1f f6 
  43 d6 8e ea f7 3b 1d d5 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  7 14 4 0 12 0 8 7 4 10 8 9 1 14 11 11 
  6 8 15 15 14 13 12 9 2 0 11 5 1 15 15 6 
  4 3 13 6 8 14 14 10 15 7 3 11 1 13 13 5 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 3 9 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  7 14 4 0 12 0 8 7 4 10 8 9 1 14 11 11 
  6 8 15 15 14 13 12 9 2 0 11 5 1 15 15 6 
  4 3 13 6 8 14 14 10 15 7 3 11 1 13 13 5 
  1 3 9 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bd900
msg ptr     = 0x7ffc014bda30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  b7 29 c9 2f e6 92 68 53 aa 72 71 fa 85 45 7b 16 
  dd df 85 e9 f3 09 9e bd 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  11 7 2 9 12 9 2 15 14 6 9 2 6 8 5 3 
  10 10 7 2 7 1 15 10 8 5 4 5 7 11 1 6 
  13 13 13 15 8 5 14 9 15 3 0 9 9 14 11 13 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 4 7 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  11 7 2 9 12 9 2 15 14 6 9 2 6 8 5 3 
  10 10 7 2 7 1 15 10 8 5 4 5 7 11 1 6 
  13 13 13 15 8 5 14 9 15 3 0 9 9 14 11 13 
  1 4 7 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffc014bd900
msg ptr     = 0x7ffc014bda30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  90 4e 4e c7 81 2e 1a 62 98 b9 af 93 78 ae d8 a6 
  88 64 24 48 3b e4 db d8 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  9 0 4 14 4 14 12 7 8 1 2 14 1 10 6 2 
  9 8 11 9 10 15 9 3 7 8 10 14 13 8 10 6 
  8 8 6 4 2 4 4 8 3 11 14 4 13 11 13 8 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 5 5 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  9 0 4 14 4 14 12 7 8 1 2 14 1 10 6 2 
  9 8 11 9 10 15 9 3 7 8 10 14 13 8 10 6 
  8 8 6 4 2 4 4 8 3 11 14 4 13 11 13 8 
  1 5 5 
=== end chain_lengths() ===
OK
Test Successful
