Testing keypair sign. sign_open.

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3bdc0
msg ptr     = 0x7ffd63f3c9e0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  3 12 0 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  3 12 0 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3c600
msg ptr     = 0x7ffd63f3c770
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  84 14 71 ee 0b 0f 98 8a 49 85 47 7f a3 98 83 2a 
  c5 87 5d 49 62 cd e4 49 05 08 0e 6a 03 d3 76 91 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  8 4 1 4 7 1 14 14 0 11 0 15 9 8 8 10 
  4 9 8 5 4 7 7 15 10 3 9 8 8 3 2 10 
  12 5 8 7 5 13 4 9 6 2 12 13 14 4 4 9 
  0 5 0 8 0 14 6 10 0 3 13 3 7 6 9 1 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  2 0 10 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  8 4 1 4 7 1 14 14 0 11 0 15 9 8 8 10 
  4 9 8 5 4 7 7 15 10 3 9 8 8 3 2 10 
  12 5 8 7 5 13 4 9 6 2 12 13 14 4 4 9 
  0 5 0 8 0 14 6 10 0 3 13 3 7 6 9 1 
  2 0 10 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3c600
msg ptr     = 0x7ffd63f3c770
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  7e 45 ff d7 22 22 1a cb fb cf 77 88 49 21 6d dc 
  01 f7 94 59 36 48 d6 19 4f d6 cf 5f 2a ab 8d a1 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  7 14 4 5 15 15 13 7 2 2 2 2 1 10 12 11 
  15 11 12 15 7 7 8 8 4 9 2 1 6 13 13 12 
  0 1 15 7 9 4 5 9 3 6 4 8 13 6 1 9 
  4 15 13 6 12 15 5 15 2 10 10 11 8 13 10 1 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 11 13 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  7 14 4 5 15 15 13 7 2 2 2 2 1 10 12 11 
  15 11 12 15 7 7 8 8 4 9 2 1 6 13 13 12 
  0 1 15 7 9 4 5 9 3 6 4 8 13 6 1 9 
  4 15 13 6 12 15 5 15 2 10 10 11 8 13 10 1 
  1 11 13 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3c600
msg ptr     = 0x7ffd63f3c770
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  fe 2d e5 e7 50 f6 bf d6 5b cd c1 f4 ec 97 34 38 
  b8 6a a6 0e f6 d5 05 05 e8 4a ab ef d9 db 13 a0 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  15 14 2 13 14 5 14 7 5 0 15 6 11 15 13 6 
  5 11 12 13 12 1 15 4 14 12 9 7 3 4 3 8 
  11 8 6 10 10 6 0 14 15 6 13 5 0 5 0 5 
  14 8 4 10 10 11 14 15 13 9 13 11 1 3 10 0 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 9 12 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  15 14 2 13 14 5 14 7 5 0 15 6 11 15 13 6 
  5 11 12 13 12 1 15 4 14 12 9 7 3 4 3 8 
  11 8 6 10 10 6 0 14 15 6 13 5 0 5 0 5 
  14 8 4 10 10 11 14 15 13 9 13 11 1 3 10 0 
  1 9 12 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3c600
msg ptr     = 0x7ffd63f3c770
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  9d bd 8f 94 c1 11 ea ce 09 6d cf 5b f6 f2 c5 6c 
  8d 2e d1 3e dd 7f f3 38 9f a6 85 9e db 61 57 9e 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  9 13 11 13 8 15 9 4 12 1 1 1 14 10 12 14 
  0 9 6 13 12 15 5 11 15 6 15 2 12 5 6 12 
  8 13 2 14 13 1 3 14 13 13 7 15 15 3 3 8 
  9 15 10 6 8 5 9 14 13 11 6 1 5 7 9 14 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 7 14 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  9 13 11 13 8 15 9 4 12 1 1 1 14 10 12 14 
  0 9 6 13 12 15 5 11 15 6 15 2 12 5 6 12 
  8 13 2 14 13 1 3 14 13 13 7 15 15 3 3 8 
  9 15 10 6 8 5 9 14 13 11 6 1 5 7 9 14 
  1 7 14 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3c600
msg ptr     = 0x7ffd63f3c770
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  1a f9 40 55 76 eb ac 9e 04 61 76 fa a1 b7 b2 a4 
  4b 84 16 00 ca 5e 2d c5 d5 e2 56 27 a0 70 80 b5 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  1 10 15 9 4 0 5 5 7 6 14 11 10 12 9 14 
  0 4 6 1 7 6 15 10 10 1 11 7 11 2 10 4 
  4 11 8 4 1 6 0 0 12 10 5 14 2 13 12 5 
  13 5 14 2 5 6 2 7 10 0 7 0 8 0 11 5 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  2 0 9 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  1 10 15 9 4 0 5 5 7 6 14 11 10 12 9 14 
  0 4 6 1 7 6 15 10 10 1 11 7 11 2 10 4 
  4 11 8 4 1 6 0 0 12 10 5 14 2 13 12 5 
  13 5 14 2 5 6 2 7 10 0 7 0 8 0 11 5 
  2 0 9 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3c600
msg ptr     = 0x7ffd63f3c770
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  86 68 d3 14 bc dd f1 e5 8a 21 fe 96 a0 5f f2 aa 
  ea fe 02 ee 3e 27 75 49 78 cd ca af af e0 58 14 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  8 6 6 8 13 3 1 4 11 12 13 13 15 1 14 5 
  8 10 2 1 15 14 9 6 10 0 5 15 15 2 10 10 
  14 10 15 14 0 2 14 14 3 14 2 7 7 5 4 9 
  7 8 12 13 12 10 10 15 10 15 14 0 5 8 1 4 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 10 1 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  8 6 6 8 13 3 1 4 11 12 13 13 15 1 14 5 
  8 10 2 1 15 14 9 6 10 0 5 15 15 2 10 10 
  14 10 15 14 0 2 14 14 3 14 2 7 7 5 4 9 
  7 8 12 13 12 10 10 15 10 15 14 0 5 8 1 4 
  1 10 1 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3c600
msg ptr     = 0x7ffd63f3c770
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  a2 a7 ff 83 ee 45 f4 ba 26 8d 6d 4c eb 10 25 75 
  10 c6 95 bb e3 25 45 4f f9 91 d5 ea fb d7 20 51 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  10 2 10 7 15 15 8 3 14 14 4 5 15 4 11 10 
  2 6 8 13 6 13 4 12 14 11 1 0 2 5 7 5 
  1 0 12 6 9 5 11 11 14 3 2 5 4 5 4 15 
  15 9 9 1 13 5 14 10 15 11 13 7 2 0 5 1 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 13 3 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  10 2 10 7 15 15 8 3 14 14 4 5 15 4 11 10 
  2 6 8 13 6 13 4 12 14 11 1 0 2 5 7 5 
  1 0 12 6 9 5 11 11 14 3 2 5 4 5 4 15 
  15 9 9 1 13 5 14 10 15 11 13 7 2 0 5 1 
  1 13 3 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3c600
msg ptr     = 0x7ffd63f3c770
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  2c 36 e0 1e 53 92 a3 4d 35 71 14 b3 9e 3c 3c 7b 
  62 66 c1 a1 8b 01 1f 92 20 48 57 b7 36 87 25 71 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  2 12 3 6 14 0 1 14 5 3 9 2 10 3 4 13 
  3 5 7 1 1 4 11 3 9 14 3 12 3 12 7 11 
  6 2 6 6 12 1 10 1 8 11 0 1 1 15 9 2 
  2 0 4 8 5 7 11 7 3 6 8 7 2 5 7 1 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  2 4 3 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  2 12 3 6 14 0 1 14 5 3 9 2 10 3 4 13 
  3 5 7 1 1 4 11 3 9 14 3 12 3 12 7 11 
  6 2 6 6 12 1 10 1 8 11 0 1 1 15 9 2 
  2 0 4 8 5 7 11 7 3 6 8 7 2 5 7 1 
  2 4 3 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3c600
msg ptr     = 0x7ffd63f3c770
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  0e 94 1c 5e 1f a2 86 73 f8 a7 ac 0e 6f c7 82 bc 
  a4 03 54 ee 9b 06 81 8d 88 3c 88 bc 38 96 13 61 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  0 14 9 4 1 12 5 14 1 15 10 2 8 6 7 3 
  15 8 10 7 10 12 0 14 6 15 12 7 8 2 11 12 
  10 4 0 3 5 4 14 14 9 11 0 6 8 1 8 13 
  8 8 3 12 8 8 11 12 3 8 9 6 1 3 6 1 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 14 3 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  0 14 9 4 1 12 5 14 1 15 10 2 8 6 7 3 
  15 8 10 7 10 12 0 14 6 15 12 7 8 2 11 12 
  10 4 0 3 5 4 14 14 9 11 0 6 8 1 8 13 
  8 8 3 12 8 8 11 12 3 8 9 6 1 3 6 1 
  1 14 3 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3c600
msg ptr     = 0x7ffd63f3c770
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  d4 b9 e2 be 0d 44 59 3d 43 da 71 6f 43 dc 02 2c 
  0f 81 e7 d3 42 eb b5 d0 c9 f3 74 0d 45 9d 12 f7 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  13 4 11 9 14 2 11 14 0 13 4 4 5 9 3 13 
  4 3 13 10 7 1 6 15 4 3 13 12 0 2 2 12 
  0 15 8 1 14 7 13 3 4 2 14 11 11 5 13 0 
  12 9 15 3 7 4 0 13 4 5 9 13 1 2 15 7 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 14 4 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  13 4 11 9 14 2 11 14 0 13 4 4 5 9 3 13 
  4 3 13 10 7 1 6 15 4 3 13 12 0 2 2 12 
  0 15 8 1 14 7 13 3 4 2 14 11 11 5 13 0 
  12 9 15 3 7 4 0 13 4 5 9 13 1 2 15 7 
  1 14 4 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3c600
msg ptr     = 0x7ffd63f3c770
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  01 ce f3 43 a4 80 83 66 91 8a 1e 0a a7 06 2a c2 
  17 fa c5 52 f9 38 42 08 e1 6e 89 22 17 a0 93 d5 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  0 1 12 14 15 3 4 3 10 4 8 0 8 3 6 6 
  9 1 8 10 1 14 0 10 10 7 0 6 2 10 12 2 
  1 7 15 10 12 5 5 2 15 9 3 8 4 2 0 8 
  14 1 6 14 8 9 2 2 1 7 10 0 9 3 13 5 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  2 2 7 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  0 1 12 14 15 3 4 3 10 4 8 0 8 3 6 6 
  9 1 8 10 1 14 0 10 10 7 0 6 2 10 12 2 
  1 7 15 10 12 5 5 2 15 9 3 8 4 2 0 8 
  14 1 6 14 8 9 2 2 1 7 10 0 9 3 13 5 
  2 2 7 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3c600
msg ptr     = 0x7ffd63f3c770
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  8b fd b3 05 1c 55 4f f6 24 cf c7 52 4a 5e 68 5d 
  5d 8f a5 99 43 f9 bc 69 49 7f 03 52 76 28 57 5a 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  8 11 15 13 11 3 0 5 1 12 5 5 4 15 15 6 
  2 4 12 15 12 7 5 2 4 10 5 14 6 8 5 13 
  5 13 8 15 10 5 9 9 4 3 15 9 11 12 6 9 
  4 9 7 15 0 3 5 2 7 6 2 8 5 7 5 10 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 13 5 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  8 11 15 13 11 3 0 5 1 12 5 5 4 15 15 6 
  2 4 12 15 12 7 5 2 4 10 5 14 6 8 5 13 
  5 13 8 15 10 5 9 9 4 3 15 9 11 12 6 9 
  4 9 7 15 0 3 5 2 7 6 2 8 5 7 5 10 
  1 13 5 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3c600
msg ptr     = 0x7ffd63f3c770
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  ed 7a 0d f6 2a 6e de 9c ed 78 95 54 70 f0 87 ee 
  b6 5c ac a5 f2 4f b5 46 c3 9b 59 5d 79 23 88 2f 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  14 13 7 10 0 13 15 6 2 10 6 14 13 14 9 12 
  14 13 7 8 9 5 5 4 7 0 15 0 8 7 14 14 
  11 6 5 12 10 12 10 5 15 2 4 15 11 5 4 6 
  12 3 9 11 5 9 5 13 7 9 2 3 8 8 2 15 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 10 2 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  14 13 7 10 0 13 15 6 2 10 6 14 13 14 9 12 
  14 13 7 8 9 5 5 4 7 0 15 0 8 7 14 14 
  11 6 5 12 10 12 10 5 15 2 4 15 11 5 4 6 
  12 3 9 11 5 9 5 13 7 9 2 3 8 8 2 15 
  1 10 2 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3c600
msg ptr     = 0x7ffd63f3c770
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  5f a9 f2 46 da 5f 39 1d 1d 9a 4a ca 40 43 cc 80 
  09 0c 3e a1 f6 83 87 f9 22 39 05 97 4a 4f d0 d6 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  5 15 10 9 15 2 4 6 13 10 5 15 3 9 1 13 
  1 13 9 10 4 10 12 10 4 0 4 3 12 12 8 0 
  0 9 0 12 3 14 10 1 15 6 8 3 8 7 15 9 
  2 2 3 9 0 5 9 7 4 10 4 15 13 0 13 6 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 14 11 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  5 15 10 9 15 2 4 6 13 10 5 15 3 9 1 13 
  1 13 9 10 4 10 12 10 4 0 4 3 12 12 8 0 
  0 9 0 12 3 14 10 1 15 6 8 3 8 7 15 9 
  2 2 3 9 0 5 9 7 4 10 4 15 13 0 13 6 
  1 14 11 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3c600
msg ptr     = 0x7ffd63f3c770
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  22 aa fb 27 6f 16 de 09 68 4d e9 57 0f 86 61 5f 
  5e 9d 30 5f 85 23 ec 42 52 3f 09 56 76 af 15 0b 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  2 2 10 10 15 11 2 7 6 15 1 6 13 14 0 9 
  6 8 4 13 14 9 5 7 0 15 8 6 6 1 5 15 
  5 14 9 13 3 0 5 15 8 5 2 3 14 12 4 2 
  5 2 3 15 0 9 5 6 7 6 10 15 1 5 0 11 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 15 5 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  2 2 10 10 15 11 2 7 6 15 1 6 13 14 0 9 
  6 8 4 13 14 9 5 7 0 15 8 6 6 1 5 15 
  5 14 9 13 3 0 5 15 8 5 2 3 14 12 4 2 
  5 2 3 15 0 9 5 6 7 6 10 15 1 5 0 11 
  1 15 5 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3c600
msg ptr     = 0x7ffd63f3c770
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  ce 6e c1 4e 95 e1 db 2f 84 6b 05 ce b3 da ab ca 
  b4 ed 50 6c 77 23 0b 22 d8 7f 42 f4 0a fd 1c fc 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  12 14 6 14 12 1 4 14 9 5 14 1 13 11 2 15 
  8 4 6 11 0 5 12 14 11 3 13 10 10 11 12 10 
  11 4 14 13 5 0 6 12 7 7 2 3 0 11 2 2 
  13 8 7 15 4 2 15 4 0 10 15 13 1 12 15 12 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 10 12 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  12 14 6 14 12 1 4 14 9 5 14 1 13 11 2 15 
  8 4 6 11 0 5 12 14 11 3 13 10 10 11 12 10 
  11 4 14 13 5 0 6 12 7 7 2 3 0 11 2 2 
  13 8 7 15 4 2 15 4 0 10 15 13 1 12 15 12 
  1 10 12 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3c600
msg ptr     = 0x7ffd63f3c770
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  9f b6 0f 62 94 51 e3 1d 0c 57 a8 0c 4d 15 7f 95 
  2f 08 06 76 0f 1b cc 21 7f ac 3e af f0 dd f9 49 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  9 15 11 6 0 15 6 2 9 4 5 1 14 3 1 13 
  0 12 5 7 10 8 0 12 4 13 1 5 7 15 9 5 
  2 15 0 8 0 6 7 6 0 15 1 11 12 12 2 1 
  7 15 10 12 3 14 10 15 15 0 13 13 15 9 4 9 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 13 7 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  9 15 11 6 0 15 6 2 9 4 5 1 14 3 1 13 
  0 12 5 7 10 8 0 12 4 13 1 5 7 15 9 5 
  2 15 0 8 0 6 7 6 0 15 1 11 12 12 2 1 
  7 15 10 12 3 14 10 15 15 0 13 13 15 9 4 9 
  1 13 7 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3bd70
msg ptr     = 0x7ffd63f3bee0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  84 14 71 ee 0b 0f 98 8a 49 85 47 7f a3 98 83 2a 
  c5 87 5d 49 62 cd e4 49 05 08 0e 6a 03 d3 76 91 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  8 4 1 4 7 1 14 14 0 11 0 15 9 8 8 10 
  4 9 8 5 4 7 7 15 10 3 9 8 8 3 2 10 
  12 5 8 7 5 13 4 9 6 2 12 13 14 4 4 9 
  0 5 0 8 0 14 6 10 0 3 13 3 7 6 9 1 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  2 0 10 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  8 4 1 4 7 1 14 14 0 11 0 15 9 8 8 10 
  4 9 8 5 4 7 7 15 10 3 9 8 8 3 2 10 
  12 5 8 7 5 13 4 9 6 2 12 13 14 4 4 9 
  0 5 0 8 0 14 6 10 0 3 13 3 7 6 9 1 
  2 0 10 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3bd70
msg ptr     = 0x7ffd63f3bee0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  7e 45 ff d7 22 22 1a cb fb cf 77 88 49 21 6d dc 
  01 f7 94 59 36 48 d6 19 4f d6 cf 5f 2a ab 8d a1 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  7 14 4 5 15 15 13 7 2 2 2 2 1 10 12 11 
  15 11 12 15 7 7 8 8 4 9 2 1 6 13 13 12 
  0 1 15 7 9 4 5 9 3 6 4 8 13 6 1 9 
  4 15 13 6 12 15 5 15 2 10 10 11 8 13 10 1 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 11 13 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  7 14 4 5 15 15 13 7 2 2 2 2 1 10 12 11 
  15 11 12 15 7 7 8 8 4 9 2 1 6 13 13 12 
  0 1 15 7 9 4 5 9 3 6 4 8 13 6 1 9 
  4 15 13 6 12 15 5 15 2 10 10 11 8 13 10 1 
  1 11 13 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3bd70
msg ptr     = 0x7ffd63f3bee0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  fe 2d e5 e7 50 f6 bf d6 5b cd c1 f4 ec 97 34 38 
  b8 6a a6 0e f6 d5 05 05 e8 4a ab ef d9 db 13 a0 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  15 14 2 13 14 5 14 7 5 0 15 6 11 15 13 6 
  5 11 12 13 12 1 15 4 14 12 9 7 3 4 3 8 
  11 8 6 10 10 6 0 14 15 6 13 5 0 5 0 5 
  14 8 4 10 10 11 14 15 13 9 13 11 1 3 10 0 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 9 12 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  15 14 2 13 14 5 14 7 5 0 15 6 11 15 13 6 
  5 11 12 13 12 1 15 4 14 12 9 7 3 4 3 8 
  11 8 6 10 10 6 0 14 15 6 13 5 0 5 0 5 
  14 8 4 10 10 11 14 15 13 9 13 11 1 3 10 0 
  1 9 12 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3bd70
msg ptr     = 0x7ffd63f3bee0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  9d bd 8f 94 c1 11 ea ce 09 6d cf 5b f6 f2 c5 6c 
  8d 2e d1 3e dd 7f f3 38 9f a6 85 9e db 61 57 9e 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  9 13 11 13 8 15 9 4 12 1 1 1 14 10 12 14 
  0 9 6 13 12 15 5 11 15 6 15 2 12 5 6 12 
  8 13 2 14 13 1 3 14 13 13 7 15 15 3 3 8 
  9 15 10 6 8 5 9 14 13 11 6 1 5 7 9 14 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 7 14 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  9 13 11 13 8 15 9 4 12 1 1 1 14 10 12 14 
  0 9 6 13 12 15 5 11 15 6 15 2 12 5 6 12 
  8 13 2 14 13 1 3 14 13 13 7 15 15 3 3 8 
  9 15 10 6 8 5 9 14 13 11 6 1 5 7 9 14 
  1 7 14 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3bd70
msg ptr     = 0x7ffd63f3bee0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  1a f9 40 55 76 eb ac 9e 04 61 76 fa a1 b7 b2 a4 
  4b 84 16 00 ca 5e 2d c5 d5 e2 56 27 a0 70 80 b5 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  1 10 15 9 4 0 5 5 7 6 14 11 10 12 9 14 
  0 4 6 1 7 6 15 10 10 1 11 7 11 2 10 4 
  4 11 8 4 1 6 0 0 12 10 5 14 2 13 12 5 
  13 5 14 2 5 6 2 7 10 0 7 0 8 0 11 5 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  2 0 9 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  1 10 15 9 4 0 5 5 7 6 14 11 10 12 9 14 
  0 4 6 1 7 6 15 10 10 1 11 7 11 2 10 4 
  4 11 8 4 1 6 0 0 12 10 5 14 2 13 12 5 
  13 5 14 2 5 6 2 7 10 0 7 0 8 0 11 5 
  2 0 9 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3bd70
msg ptr     = 0x7ffd63f3bee0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  86 68 d3 14 bc dd f1 e5 8a 21 fe 96 a0 5f f2 aa 
  ea fe 02 ee 3e 27 75 49 78 cd ca af af e0 58 14 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  8 6 6 8 13 3 1 4 11 12 13 13 15 1 14 5 
  8 10 2 1 15 14 9 6 10 0 5 15 15 2 10 10 
  14 10 15 14 0 2 14 14 3 14 2 7 7 5 4 9 
  7 8 12 13 12 10 10 15 10 15 14 0 5 8 1 4 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 10 1 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  8 6 6 8 13 3 1 4 11 12 13 13 15 1 14 5 
  8 10 2 1 15 14 9 6 10 0 5 15 15 2 10 10 
  14 10 15 14 0 2 14 14 3 14 2 7 7 5 4 9 
  7 8 12 13 12 10 10 15 10 15 14 0 5 8 1 4 
  1 10 1 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3bd70
msg ptr     = 0x7ffd63f3bee0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  a2 a7 ff 83 ee 45 f4 ba 26 8d 6d 4c eb 10 25 75 
  10 c6 95 bb e3 25 45 4f f9 91 d5 ea fb d7 20 51 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  10 2 10 7 15 15 8 3 14 14 4 5 15 4 11 10 
  2 6 8 13 6 13 4 12 14 11 1 0 2 5 7 5 
  1 0 12 6 9 5 11 11 14 3 2 5 4 5 4 15 
  15 9 9 1 13 5 14 10 15 11 13 7 2 0 5 1 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 13 3 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  10 2 10 7 15 15 8 3 14 14 4 5 15 4 11 10 
  2 6 8 13 6 13 4 12 14 11 1 0 2 5 7 5 
  1 0 12 6 9 5 11 11 14 3 2 5 4 5 4 15 
  15 9 9 1 13 5 14 10 15 11 13 7 2 0 5 1 
  1 13 3 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3bd70
msg ptr     = 0x7ffd63f3bee0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  2c 36 e0 1e 53 92 a3 4d 35 71 14 b3 9e 3c 3c 7b 
  62 66 c1 a1 8b 01 1f 92 20 48 57 b7 36 87 25 71 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  2 12 3 6 14 0 1 14 5 3 9 2 10 3 4 13 
  3 5 7 1 1 4 11 3 9 14 3 12 3 12 7 11 
  6 2 6 6 12 1 10 1 8 11 0 1 1 15 9 2 
  2 0 4 8 5 7 11 7 3 6 8 7 2 5 7 1 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  2 4 3 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  2 12 3 6 14 0 1 14 5 3 9 2 10 3 4 13 
  3 5 7 1 1 4 11 3 9 14 3 12 3 12 7 11 
  6 2 6 6 12 1 10 1 8 11 0 1 1 15 9 2 
  2 0 4 8 5 7 11 7 3 6 8 7 2 5 7 1 
  2 4 3 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3bd70
msg ptr     = 0x7ffd63f3bee0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  0e 94 1c 5e 1f a2 86 73 f8 a7 ac 0e 6f c7 82 bc 
  a4 03 54 ee 9b 06 81 8d 88 3c 88 bc 38 96 13 61 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  0 14 9 4 1 12 5 14 1 15 10 2 8 6 7 3 
  15 8 10 7 10 12 0 14 6 15 12 7 8 2 11 12 
  10 4 0 3 5 4 14 14 9 11 0 6 8 1 8 13 
  8 8 3 12 8 8 11 12 3 8 9 6 1 3 6 1 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 14 3 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  0 14 9 4 1 12 5 14 1 15 10 2 8 6 7 3 
  15 8 10 7 10 12 0 14 6 15 12 7 8 2 11 12 
  10 4 0 3 5 4 14 14 9 11 0 6 8 1 8 13 
  8 8 3 12 8 8 11 12 3 8 9 6 1 3 6 1 
  1 14 3 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3bd70
msg ptr     = 0x7ffd63f3bee0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  d4 b9 e2 be 0d 44 59 3d 43 da 71 6f 43 dc 02 2c 
  0f 81 e7 d3 42 eb b5 d0 c9 f3 74 0d 45 9d 12 f7 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  13 4 11 9 14 2 11 14 0 13 4 4 5 9 3 13 
  4 3 13 10 7 1 6 15 4 3 13 12 0 2 2 12 
  0 15 8 1 14 7 13 3 4 2 14 11 11 5 13 0 
  12 9 15 3 7 4 0 13 4 5 9 13 1 2 15 7 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 14 4 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  13 4 11 9 14 2 11 14 0 13 4 4 5 9 3 13 
  4 3 13 10 7 1 6 15 4 3 13 12 0 2 2 12 
  0 15 8 1 14 7 13 3 4 2 14 11 11 5 13 0 
  12 9 15 3 7 4 0 13 4 5 9 13 1 2 15 7 
  1 14 4 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3bd70
msg ptr     = 0x7ffd63f3bee0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  01 ce f3 43 a4 80 83 66 91 8a 1e 0a a7 06 2a c2 
  17 fa c5 52 f9 38 42 08 e1 6e 89 22 17 a0 93 d5 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  0 1 12 14 15 3 4 3 10 4 8 0 8 3 6 6 
  9 1 8 10 1 14 0 10 10 7 0 6 2 10 12 2 
  1 7 15 10 12 5 5 2 15 9 3 8 4 2 0 8 
  14 1 6 14 8 9 2 2 1 7 10 0 9 3 13 5 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  2 2 7 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  0 1 12 14 15 3 4 3 10 4 8 0 8 3 6 6 
  9 1 8 10 1 14 0 10 10 7 0 6 2 10 12 2 
  1 7 15 10 12 5 5 2 15 9 3 8 4 2 0 8 
  14 1 6 14 8 9 2 2 1 7 10 0 9 3 13 5 
  2 2 7 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3bd70
msg ptr     = 0x7ffd63f3bee0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  8b fd b3 05 1c 55 4f f6 24 cf c7 52 4a 5e 68 5d 
  5d 8f a5 99 43 f9 bc 69 49 7f 03 52 76 28 57 5a 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  8 11 15 13 11 3 0 5 1 12 5 5 4 15 15 6 
  2 4 12 15 12 7 5 2 4 10 5 14 6 8 5 13 
  5 13 8 15 10 5 9 9 4 3 15 9 11 12 6 9 
  4 9 7 15 0 3 5 2 7 6 2 8 5 7 5 10 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 13 5 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  8 11 15 13 11 3 0 5 1 12 5 5 4 15 15 6 
  2 4 12 15 12 7 5 2 4 10 5 14 6 8 5 13 
  5 13 8 15 10 5 9 9 4 3 15 9 11 12 6 9 
  4 9 7 15 0 3 5 2 7 6 2 8 5 7 5 10 
  1 13 5 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3bd70
msg ptr     = 0x7ffd63f3bee0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  ed 7a 0d f6 2a 6e de 9c ed 78 95 54 70 f0 87 ee 
  b6 5c ac a5 f2 4f b5 46 c3 9b 59 5d 79 23 88 2f 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  14 13 7 10 0 13 15 6 2 10 6 14 13 14 9 12 
  14 13 7 8 9 5 5 4 7 0 15 0 8 7 14 14 
  11 6 5 12 10 12 10 5 15 2 4 15 11 5 4 6 
  12 3 9 11 5 9 5 13 7 9 2 3 8 8 2 15 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 10 2 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  14 13 7 10 0 13 15 6 2 10 6 14 13 14 9 12 
  14 13 7 8 9 5 5 4 7 0 15 0 8 7 14 14 
  11 6 5 12 10 12 10 5 15 2 4 15 11 5 4 6 
  12 3 9 11 5 9 5 13 7 9 2 3 8 8 2 15 
  1 10 2 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3bd70
msg ptr     = 0x7ffd63f3bee0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  5f a9 f2 46 da 5f 39 1d 1d 9a 4a ca 40 43 cc 80 
  09 0c 3e a1 f6 83 87 f9 22 39 05 97 4a 4f d0 d6 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  5 15 10 9 15 2 4 6 13 10 5 15 3 9 1 13 
  1 13 9 10 4 10 12 10 4 0 4 3 12 12 8 0 
  0 9 0 12 3 14 10 1 15 6 8 3 8 7 15 9 
  2 2 3 9 0 5 9 7 4 10 4 15 13 0 13 6 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 14 11 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  5 15 10 9 15 2 4 6 13 10 5 15 3 9 1 13 
  1 13 9 10 4 10 12 10 4 0 4 3 12 12 8 0 
  0 9 0 12 3 14 10 1 15 6 8 3 8 7 15 9 
  2 2 3 9 0 5 9 7 4 10 4 15 13 0 13 6 
  1 14 11 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3bd70
msg ptr     = 0x7ffd63f3bee0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  22 aa fb 27 6f 16 de 09 68 4d e9 57 0f 86 61 5f 
  5e 9d 30 5f 85 23 ec 42 52 3f 09 56 76 af 15 0b 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  2 2 10 10 15 11 2 7 6 15 1 6 13 14 0 9 
  6 8 4 13 14 9 5 7 0 15 8 6 6 1 5 15 
  5 14 9 13 3 0 5 15 8 5 2 3 14 12 4 2 
  5 2 3 15 0 9 5 6 7 6 10 15 1 5 0 11 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 15 5 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  2 2 10 10 15 11 2 7 6 15 1 6 13 14 0 9 
  6 8 4 13 14 9 5 7 0 15 8 6 6 1 5 15 
  5 14 9 13 3 0 5 15 8 5 2 3 14 12 4 2 
  5 2 3 15 0 9 5 6 7 6 10 15 1 5 0 11 
  1 15 5 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3bd70
msg ptr     = 0x7ffd63f3bee0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  ce 6e c1 4e 95 e1 db 2f 84 6b 05 ce b3 da ab ca 
  b4 ed 50 6c 77 23 0b 22 d8 7f 42 f4 0a fd 1c fc 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  12 14 6 14 12 1 4 14 9 5 14 1 13 11 2 15 
  8 4 6 11 0 5 12 14 11 3 13 10 10 11 12 10 
  11 4 14 13 5 0 6 12 7 7 2 3 0 11 2 2 
  13 8 7 15 4 2 15 4 0 10 15 13 1 12 15 12 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 10 12 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  12 14 6 14 12 1 4 14 9 5 14 1 13 11 2 15 
  8 4 6 11 0 5 12 14 11 3 13 10 10 11 12 10 
  11 4 14 13 5 0 6 12 7 7 2 3 0 11 2 2 
  13 8 7 15 4 2 15 4 0 10 15 13 1 12 15 12 
  1 10 12 
=== end chain_lengths() ===

=== chain_lengths() ===
lengths ptr = 0x7ffd63f3bd70
msg ptr     = 0x7ffd63f3bee0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  9f b6 0f 62 94 51 e3 1d 0c 57 a8 0c 4d 15 7f 95 
  2f 08 06 76 0f 1b cc 21 7f ac 3e af f0 dd f9 49 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  9 15 11 6 0 15 6 2 9 4 5 1 14 3 1 13 
  0 12 5 7 10 8 0 12 4 13 1 5 7 15 9 5 
  2 15 0 8 0 6 7 6 0 15 1 11 12 12 2 1 
  7 15 10 12 3 14 10 15 15 0 13 13 15 9 4 9 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 13 7 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  9 15 11 6 0 15 6 2 9 4 5 1 14 3 1 13 
  0 12 5 7 10 8 0 12 4 13 1 5 7 15 9 5 
  2 15 0 8 0 6 7 6 0 15 1 11 12 12 2 1 
  7 15 10 12 3 14 10 15 15 0 13 13 15 9 4 9 
  1 13 7 
=== end chain_lengths() ===
OK
Test Successful
