
- SPHINCS+-128f-robust -----------------------------------------------

=== chain_lengths() ===
lengths ptr = 0x7ffcec849f60
msg ptr     = 0x7ffcec84a050
Dimensions:
  SPX_WOTS_LEN1 = 32
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 35
msg (len=16):
  64 e6 b1 b7 34 24 ba 5f d5 3e 7a 95 60 31 1e e9 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=32):
  6 4 14 6 11 1 11 7 3 4 2 4 11 10 5 15 
  13 5 3 14 7 10 9 5 6 0 3 1 1 14 14 9 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  0 15 12 
chain_lengths output (full lengths[0..LEN-1]) (len=35):
  6 4 14 6 11 1 11 7 3 4 2 4 11 10 5 15 
  13 5 3 14 7 10 9 5 6 0 3 1 1 14 14 9 
  0 15 12 
=== end chain_lengths() ===



- SPHINCS+-128f-simple -----------------------------------------------
=== chain_lengths() ===
lengths ptr = 0x7ffd4fa5b210
msg ptr     = 0x7ffd4fa5b300
Dimensions:
  SPX_WOTS_LEN1 = 32
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 35
msg (len=16):
  31 26 79 08 db db e6 7c 59 1b 21 79 8d d9 82 2c 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=32):
  3 1 2 6 7 9 0 8 13 11 13 11 14 6 7 12 
  5 9 1 11 2 1 7 9 8 13 13 9 8 2 2 12 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  0 15 5 
chain_lengths output (full lengths[0..LEN-1]) (len=35):
  3 1 2 6 7 9 0 8 13 11 13 11 14 6 7 12 
  5 9 1 11 2 1 7 9 8 13 13 9 8 2 2 12 
  0 15 5 
=== end chain_lengths() ===



- SPHINCS+-192f-simple -----------------------------------------------
=== chain_lengths() ===
lengths ptr = 0x7ffc014bde00
msg ptr     = 0x7ffc014bdf30
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  50 02 75 b7 d9 da 9c ba f7 71 a8 60 c2 47 f9 b3 
  42 fc f7 ea 45 e9 ca 1d 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  5 0 0 2 7 5 11 7 13 9 13 10 9 12 11 10 
  15 7 7 1 10 8 6 0 12 2 4 7 15 9 11 3 
  4 2 15 12 15 7 14 10 4 5 14 9 12 10 1 13 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 4 12 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  5 0 0 2 7 5 11 7 13 9 13 10 9 12 11 10 
  15 7 7 1 10 8 6 0 12 2 4 7 15 9 11 3 
  4 2 15 12 15 7 14 10 4 5 14 9 12 10 1 13 
  1 4 12 
=== end chain_lengths() ===


- SPHINCS+-192f-robust -----------------------------------------------
=== chain_lengths() ===
lengths ptr = 0x7ffda8213bf0
msg ptr     = 0x7ffda8213d20
Dimensions:
  SPX_WOTS_LEN1 = 48
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 51
msg (len=24):
  fa 37 64 b4 12 47 c8 62 38 64 c0 22 82 82 f3 f4 
  e5 21 48 2c 89 f7 e7 7c 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=48):
  15 10 3 7 6 4 11 4 1 2 4 7 12 8 6 2 
  3 8 6 4 12 0 2 2 8 2 8 2 15 3 15 4 
  14 5 2 1 4 8 2 12 8 9 15 7 14 7 7 12 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 8 13 
chain_lengths output (full lengths[0..LEN-1]) (len=51):
  15 10 3 7 6 4 11 4 1 2 4 7 12 8 6 2 
  3 8 6 4 12 0 2 2 8 2 8 2 15 3 15 4 
  14 5 2 1 4 8 2 12 8 9 15 7 14 7 7 12 
  1 8 13 
=== end chain_lengths() ===




- SPHINCS+-256f-robust -----------------------------------------------
=== chain_lengths() ===
lengths ptr = 0x7ffd63f3c600
msg ptr     = 0x7ffd63f3c770
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  7e 45 ff d7 22 22 1a cb fb cf 77 88 49 21 6d dc 
  01 f7 94 59 36 48 d6 19 4f d6 cf 5f 2a ab 8d a1 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  7 14 4 5 15 15 13 7 2 2 2 2 1 10 12 11 
  15 11 12 15 7 7 8 8 4 9 2 1 6 13 13 12 
  0 1 15 7 9 4 5 9 3 6 4 8 13 6 1 9 
  4 15 13 6 12 15 5 15 2 10 10 11 8 13 10 1 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 11 13 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  7 14 4 5 15 15 13 7 2 2 2 2 1 10 12 11 
  15 11 12 15 7 7 8 8 4 9 2 1 6 13 13 12 
  0 1 15 7 9 4 5 9 3 6 4 8 13 6 1 9 
  4 15 13 6 12 15 5 15 2 10 10 11 8 13 10 1 
  1 11 13 
=== end chain_lengths() ===


- SPHINCS+-256f-simple -----------------------------------------------
=== chain_lengths() ===
lengths ptr = 0x7ffd3b885c30
msg ptr     = 0x7ffd3b885da0
Dimensions:
  SPX_WOTS_LEN1 = 64
  SPX_WOTS_LEN2 = 3
  SPX_WOTS_LEN  = 67
msg (len=32):
  32 0e c5 6f fe d6 f0 f9 f5 51 fa a1 4b 4b ff a4 
  cd 1f f9 7b bc b5 a1 63 09 c2 fb ad 0e 44 fb ff 

-- calling base_w(lengths, SPX_WOTS_LEN1, msg) --
lengths[0..LEN1-1] after base_w (len=64):
  3 2 0 14 12 5 6 15 15 14 13 6 15 0 15 9 
  15 5 5 1 15 10 10 1 4 11 4 11 15 15 10 4 
  12 13 1 15 15 9 7 11 11 12 11 5 10 1 6 3 
  0 9 12 2 15 11 10 13 0 14 4 4 15 11 15 15 

-- calling wots_checksum(lengths + SPX_WOTS_LEN1, lengths) --
lengths[LEN1..LEN-1] after wots_checksum (len=3):
  1 8 4 
chain_lengths output (full lengths[0..LEN-1]) (len=67):
  3 2 0 14 12 5 6 15 15 14 13 6 15 0 15 9 
  15 5 5 1 15 10 10 1 4 11 4 11 15 15 10 4 
  12 13 1 15 15 9 7 11 11 12 11 5 10 1 6 3 
  0 9 12 2 15 11 10 13 0 14 4 4 15 11 15 15 
  1 8 4 
=== end chain_lengths() ===

